// @match        http*://www.morethantv.me/torrents.php?id=*
// @grant        GM_xmlhttpRequest
// @grant        GM_setClipboard
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_deleteValue
// @grant        GM_download
// @grant        GM_getResourceText
// @grant        GM_addStyle
//---------------------------- ant-design-filler -----------------------------------
var ant_form_instance = null;
    if ($('div.ant-message-notice:contains("欢迎回来")').length && $('div.ant-message-notice:contains("欢迎回来")').is(":visible")) {
      $('div.ant-message-notice:contains("欢迎回来")').hide();
    if ($('div.ant-message-notice:contains("有新的")').length && $('div.ant-message-notice:contains("有新的")').is(":visible")) {
      $('div.ant-message-notice:contains("有新的")').hide();
  $('select[name="sort"]').find('option:eq(1)').text('Relevante');
if (site_url.match(/^https:\/\/www.morethantv.me\/torrents.php\?id=\d+#separator#/)) {
  var user_page = 'https://www.morethantv.me' + $('#nav_userinfo').find('a:first').attr('href');
  'ANT': { 'url': 'https://anthelion.me/', 'enable': 1 },
  'MTV': { 'url': 'https://www.morethantv.me/', 'enable': 1 },
  'MTV': 'https://www.morethantv.me/',
  'ANT': 'https://anthelion.me/',
  if (site_url.match(/^http(s*):\/\/anthelion.me.*torrentid.*/i)) {
  if (site_url.match(/^http(s*):\/\/www.morethantv.me.*torrentid.*/i)) {
  if (name.match(/(粤.{0,3}语|粤.{0,3}配|Audio.*cantonese)/i)) {
            display: none !important;
          } else if (key == 'ANT') {
          } else if (key == 'ANT') {
  } else if (['GPW', 'UHD', 'PTP', 'SC', 'MTV', 'NBL', 'ANT', 'TVV', 'HDF', 'BTN', 'OPS', 'RED', 'SugoiMusic'].indexOf(forward_site) > -1) {
      ant_form_instance?.context?.setFieldsValue({ 'fileList': [...container.files].map(f => { f.originFileObj = f; return f }) }
    const option = listHolder.querySelector(`.ant-select-item-option[title="${targetTitle}"]`);
        const option = document.querySelector(`.ant-select-item-option[title="${x}"]`);
      "Décroissant": "Desc",
      "Ascendant": "Asc",
    'Sélectionnez ce que vous souhaitez dévoiler aux autres membres.': 'Select what you want to reveal to other members.',
    "À l'instant": 'Just now'
if (site_url.match(/^https?:\/\/www.morethantv.me\/torrents.php\?id.*/)) {
    replace_text($(`p:contains(Si vous êtes un re-posteur, respectez le travail des releasers en mettant la bonne source et le tag.)`), `Si vous êtes un re-posteur, respectez le travail des releasers en mettant la bonne sour
    replace_text($(`span:contains(VFI (Version Française Internationale = 1 seul doublage français existant))`).last(), `(Version Française Internationale = 1 seul doublage français existant)`, '(French International Version = 
            <br>And remember, the implementation of these rules guarantees you a cloudless dwelling on our tracker, be respectable and we will always be glad to see you.<p></p>`);
><a href="${douban_prex}${data.data.id}" target="_blank" style="display: inline; width: auto; border-bottom: 0px !important; text-decoration: none; color: #d3d3d3; font-weight: bold;">${data.data.title.split(' ')[0]}[${score}]</a>`);
><a href="${douban_prex}${data.data.id}" target="_blank" style="display: inline; width: auto; border-bottom: 0px !important; text-decoration: none; color: #d3d3d3; font-weight: bold;">${data.data.title.split(' ')[0]}[${score}]</a>`);
      log_in(['ANT'], '#nav_home');
    if (origin_site == 'ANT') {
><a href="${douban_prex}${data.data.id}" target="_blank" style="display: inline; width: auto; border-bottom: 0px !important; text-decoration: none; color: #d3d3d3; font-weight: bold;">${data.data.title.split(' ')[0]}[${score}]</a>`);
      raw_info.name = $('div.ant-card-body:eq(0)').find('span:first').text();
      raw_info.small_descr = $('div.ant-card-body:eq(0)').find('span:eq(1)').text();
      var info = $('div.ant-card-body:eq(0)').text();
      if ($('div.ant-collapse-content-box').length < 2) {
        $('div.ant-collapse-header:eq(1)').click();
        $('div.ant-collapse-header:eq(1)').click();
      $('div.ant-collapse-content-box:eq(1)').wait(function () {
        var mediainfo = $('div.ant-collapse-content-box:eq(1)').find('span:eq(0)').text();
        $('div.ant-card-body:eq(2)').find('img').map((index, e) => {
      $('div.ant-card-body:eq(0)').parent().after(`
                <div class="ant-row ant-form-item" data-v-0e4c1106="" style="row-gap: 0px;">
                    <div class="ant-col ant-col-21 ant-form-item-control">
                        <div class="ant-form-item-control-input">
                            <div class="ant-form-item-control-input-content">
      if (['PTP', 'MTV', 'UHD', 'HDF', 'RED', 'BTN', 'jpop', 'GPW', 'HD-Only', 'SC', 'ANT', 'lztr', 'DICMusic', 'OPS', 'TVV', 'SugoiMusic'].indexOf(origin_site) > -1) {
     if (origin_site == 'PTP' || origin_site == 'UHD' || origin_site == 'GPW' || origin_site == 'SC' || origin_site == 'ANT') {
        raw_info.type = $('span[class*="ant-typography"]:contains(類別)').text().get_type();
    if (origin_site == 'ANT') {
      raw_info.torrent_url = `https://anthelion.me/` + $(`a[href*="download&id=${torrent_id}"]`).attr('href');
      raw_info.torrent_url = `https://www.morethantv.me` + $(`a[href*="download&id=${torrent_id}"]`).attr('href');
><a href="${douban_prex}${data.data.id}" target="_blank" style="display: inline; width: auto; border-bottom: 0px !important; text-decoration: none; color: #d3d3d3; font-weight: bold;">${data.data.title.split(' ')[0]}[${score}]</a>`);
><a href="${douban_prex}${data.data.id}" target="_blank" style="display: inline; width: auto; border-bottom: 0px !important; text-decoration: none; color: #d3d3d3; font-weight: bold;">${data.data.title.split(' ')[0]}[${score}]</a>`);
><a href="${douban_prex}${data.data.id}" target="_blank" style="display: inline; width: auto; border-bottom: 0px !important; text-decoration: none; color: #d3d3d3; font-weight: bold;">${data.data.title.split(' ')[0]}[${score}]</a>`);
><a href="${douban_prex}${data.data.id}" target="_blank" style="display: inline; width: auto; border-bottom: 0px !important; text-decoration: none; color: #d3d3d3; font-weight: bold;">${data.data.title.split(' ')[0]}[${score}]</a>`);
    if (['PTP', 'MTV', 'UHD', 'HDF', 'RED', 'BTN', 'jpop', 'GPW', 'HD-Only', 'SC', 'ANT', 'lztr', 'DICMusic', 'OPS', 'TVV', 'SugoiMusic', 'HHClub'].indexOf(origin_site) > -1) {
        forward_l.parentNode.setAttribute('class', 'ant-descriptions-row');
        forward_l.setAttribute('class', 'ant-descriptions-item-label');
        forward_r.setAttribute('class', 'ant-descriptions-item-content');
                if (['PTP', 'KG', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'ANT', 'NBL', 'HDCity'].indexOf(key) < 0) {
      else if (site == 'ANT') {
        var url = 'https://anthelion.me/torrents.php?searchstr=' + search_name;
            var upload_url = 'https://anthelion.me/upload.php';
        if (['PTP', 'SC', 'TVV', 'avz', 'PHD', 'CNZ', 'HDCity', 'BTN', 'ANT', 'GPW', 'KG'].indexOf(this.id) > -1) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'common_link', 'SC', 'avz', 'PHD', 'CNZ', 'TVV', 'ANT', 'NBL', 'CarPt'].indexOf(this.id) > -1) {
        '6': 'Anthology',
              albumDescJSON = albumDescJSON.replace(/<strong class="important_text">(.+?)<\/strong>/g, '[important]$1[/important]');
      'SC', 'MTV', 'NBL', 'avz', 'PHD', 'CNZ', 'ANT', 'TVV', 'xthor', 'HDF', 'OpenCD', 'PigGo', 'RED', 'Tik', 'Aither', 'SugoiMusic', 'CG',
          if (labels.yy) { document.getElementsByName('is_cantonese')[0].checked = true; }
L = ' <input class="beta-form-main" type="file" accept=".torrent" name="torrent" id="torrent" style="width: 100% !important;" required="">';
          if (labels.gy || labels.yy) { document.getElementsByClassName('ant-checkbox-input')[1].click(); }
            var node_class = document.getElementsByClassName('ant-checkbox-input')[0].parentNode.classList;
              if (className == 'ant-checkbox-checked') {
              document.getElementsByClassName('ant-checkbox-input')[0].click();
          $('.ant-space-item').has('button').find('button').click();
              $(`div.ant-select-item-option-content:contains("${value}")`).wait(function () {
                  $(`div.ant-select-item-option-content:contains("${value}"):eq(2)`).click();
                  $(`div.ant-select-item-option-content:contains("${value}"):eq(0)`).click();
                  $(`div.ant-select-item-option-content:contains("${value}")`).click();
              $(`div.ant-select-item-option-content:contains("${value}"):eq(${order - 1})`).click();
        const ant_form = document.querySelector('form.ant-form')
        const __reactFiber = getReactFiberNode(ant_form);
        if (instance) ant_form_instance = instance;
          $('input[class="ant-radio-input"][value="y"]').click();
    else if (forward_site == 'ANT') {
s, TBS, aXXo, CrEwSaDe, DNL, EVO (WEB-DLs are permitted), FaNGDiNG0, HD2DVD, HDTime, iPlanet, KiNGDOM, NhaNc3, PRoDJi, SANTi, ViSiON, WAF, YIFY, YTS, MkvCage, mSD</font></div>`);
                  "AG": "Antigua Barbuda",
