  'Audiences': { 'url': 'https://audiences.me/', 'enable': 1 },
  'Audiences': /(-Audies|.*@Audies|-ADE|-ADWeb|.*@ADWeb)/i,
    } else if (n.nodeName == 'DIV' && site_url.match(/pthome|audiences|tjupt/i) && n.className == 'codemain') {
  raw_info.descr = raw_info.descr.replace(/\n\n+/g, '\n\n').replace('https://dbimg.audiences.me/?', '').replace('https://imgproxy.pterclub.net/douban/?t=', '');
          'Audiences': 131072000
      var attendance_sites = ['PThome', 'HDHome', 'HDDolby', 'Audiences', 'PTLGS', 'SoulVoice', 'OKPT', 'UltraHD', 'CarPt', 'ECUST', 'iloli', 'PTChina', 'HDClone',
      if (origin_site == 'PThome' || origin_site == 'Audiences' || origin_site == 'OurBits') {
        if ((origin_site == 'PTer' || origin_site == 'FRDS' || origin_site == 'Audiences') && descr.getElementsByTagName('table').length) {
      if (origin_site == 'Audiences') {
    if (origin_site == 'Audiences') {
    raw_info.descr = raw_info.descr.replace(/\n\n+/g, '\n\n').replace('https://dbimg.audiences.me/?', '').replace('https://imgproxy.pterclub.net/douban/?t=', '');
    } else if (['HDDolby', 'HDHome', 'PThome', 'Audiences'].indexOf(origin_site) > -1) {
    if (forward_site == 'BLU' || forward_site == 'Audiences' || forward_site == 'Tik' || forward_site == 'Aither') {
        } else if (forward_site == 'Audiences' || forward_site == 'TJUPT' || forward_site == 'NexusHD') {
        if (raw_info.origin_site == 'Audiences' || raw_info.origin_site == 'HDHome') {
        case 'HDDolby': case 'PThome': case 'HDHome': case 'Audiences':
    else if (forward_site == 'PThome' || forward_site == 'Audiences') {
      if (raw_info.type == '书籍' && forward_site == 'Audiences' && raw_info.descr.match(/m4a|mp3/i)) {
