  'avz': { 'url': 'https://avistaz.to/', 'enable': 1 },
  `<a href="https://avistaz.to/torrents?in=1&search={search_name}" target="_blank">AVZ</a>`,
  'avz': 'https://avistaz.to/',
  } else if (site == 'PHD' || site == 'avz' || site == 'BHD' || site == 'CNZ') {
  if (['PHD', 'avz', 'CNZ', 'FileList', 'TTG', 'PTP'].indexOf(site) > -1) {
  if (['HDB', 'PHD', 'avz', 'CNZ', 'FileList', 'TTG'].indexOf(site) > -1) {
    if (site == 'PHD' || site == 'avz' || site == 'CNZ') {
        } else if ((key == 'avz' || key == 'CNZ' || key == 'PHD') && (raw_info.type == '电影' || raw_info.type == '纪录')) {
        } else if (key == 'avz' || key == 'CNZ' || key == 'PHD') {
          } else if ((key == 'avz' || key == 'CNZ' || key == 'PHD') && (raw_info.type == '电影' || raw_info.type == '纪录')) {
          } else if (key == 'avz' || key == 'CNZ' || key == 'PHD') {
          } else if (key == 'avz' || key == 'CNZ' || key == 'PHD') {
  } else if (forward_site == 'avz' || forward_site == 'PHD' || forward_site == 'CNZ') {
      // avz系列
      var avz_list = ['avz', 'PHD', 'CNZ', 'torrentseeds'];
      log_in(avz_list, 'div[class="ratio-bar"]');
    if (origin_site == 'PHD' || origin_site == 'avz' || origin_site == 'CNZ') {
      if (origin_site == 'PHD' || origin_site == 'avz' || origin_site == 'CNZ') {
    if (origin_site == 'PHD' || origin_site == 'avz' || origin_site == 'CNZ') {
        if (['PHD', 'avz', 'CNZ', 'BLU', 'Tik', 'Aither', 'TorrentLeech', 'BHD', 'DarkLand', 'ACM', 'HDOli', 'Monika', 'DTR', 'HONE', 'OMG'].ind
                if (['PTP', 'KG', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'ANT', 'NBL', 'HDCity'].indexOf(key) < 0) {
      else if (site == 'avz' || site == 'PHD' || site == 'CNZ') {
        GM_setValue('avz_info', JSON.stringify(raw_info));
          'avz': 'avistaz.to', 'PHD': 'privatehd.to', 'CNZ': 'cinemaz.to'
        if (['PTP', 'SC', 'TVV', 'avz', 'PHD', 'CNZ', 'HDCity', 'BTN', 'ANT', 'GPW', 'KG'].indexOf(this.id) > -1) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'TVV'].indexOf(_id) < 0) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'common_link', 'SC', 'avz', 'PHD', 'CNZ', 'TVV', 'ANT', 'NBL', 'CarPt'].indexOf(this.id) > -1) {
      'SC', 'MTV', 'NBL', 'avz', 'PHD', 'CNZ', 'ANT', 'TVV', 'xthor', 'HDF', 'OpenCD', 'PigGo', 'RED', 'Tik', 'Aither', 'SugoiMusic', 'CG',
    else if (forward_site == 'avz' || forward_site == 'PHD' || forward_site == 'CNZ') {
      $('.alert-info').append(`<p style="font-size:14px">请上传亚洲影视（包括：南亚，东南亚，东亚）到 <a id="avz" class="other" href="#" style="color:yellow;text-decoration: underline;">AVZ</a>；
          'avz': 'avistaz.to',
  } else if (judge_if_the_site_as_source() == 6) { //avz系列
    if (GM_getValue('avz_info') !== undefined) {
      raw_info = JSON.parse(GM_getValue('avz_info'));
      raw_info = fill_raw_info(raw_info, 'AVZ');
      GM_deleteValue('avz_info');
