// @match        https://blutopia.cc/torrents?imdb=tt*
// @match        https://blutopia.cc/torrents/create*
// @match        https://bluebird-hd.org/*
// @match        https://blutopia.cc/torrents/create/*
    20220707：修复种子加载之后无效文件名的bug，修复BLU改版引起的bug. 优化洗种逻辑，适配WT-Sakura,冬樱。
if (site_url.match(/^.{3,30}userdetail/i) && !site_url.match(/bluebird-hd/)) {
    name = name.replace(/\[.*?\]|web-dl|dts-hd|Blu-ray|MPEG-2|MPEG-4/ig, '');
      if (torrent_name == 'Unknown' && torrent_info.match(/Blu-ray/)) {
//处理blutopia跳转检索，因为其使用ajax异步检索
if (site_url.match(/(blutopia.cc|darkland.top|eiga.moi|hd-olimpo.club|aither.cc|cinematik.net)\/torrents\?imdb(id)?=.*/)) {
  if (site_url.match(/blutopia.cc/i)) {
if (site_url.match(/^https:\/\/(blutopia.cc|darkland.top|eiga.moi|hd-olimpo.club)\/torrents\/download_check/)) {
  'BLU': { 'url': 'https://blutopia.cc/', 'enable': 1 },
  `<a href="https://blutopia.cc/torrents?imdbid={imdbno}&perPage=25&imdbId={imdbno}" target="_blank">BLU</a>`,
  'BLU': 'https://blutopia.cc/',
  'BlueBird': 'https://bluebird-hd.org/',
const kg_bluray_base_content = `Blu-Ray label: {label}
Blu-Ray Audio: Codec {audio}, Channels {channels}
Blu-Ray runtime(s): {runtime}
[b][color=blue]SYNOPSIS:[/color][/b]
[b][color=blue]Extras:[/color][/b]
[b][color=blue]Uploader Comments:[/color][/b]
  var div_style = 'align="center" style="border: 1px solid blue;"';
    $('.search_urls').find('a').css("color", "darkblue");
  const thanks_str = "[quote][b][color=blue]{site}官组作品，感谢原制作者发布。[/color][/b][/quote]\n\n{descr}";
      if (site_url.match(/u2.dmhy.org|ourbits.club|hd-space.org|totheglory.im|blutopia.cc|star-space.net|torrent.desi|hudbt|fearnopeer.com|darkland.top|onlyencodes.cc|cinemageddon|eiga.moi|hd-olimpo.cl
  if (site_url.match(/^https:\/\/(www.)?(darkland.top|eiga.moi|hd-olimpo.club|fearnopeer.com|onlyencodes.cc|blutopia.cc|aither.cc|torrent.desi|monikadesign.uk|hawke.uno|cinematik.net|reelflix.xyz)\/torrents\/\d+$/)) {
  } else if (result.match(/(Blu-ray|.MPLS|Bluray原盘)/i) && !result.match(/Encode/i)) {
    result = 'Blu-ray';
  } else if (result.match(/(Encode|BDRIP|webrip|BluRay)/i) || result.match(/(x|H).?(264|265)/i)) {
function blurayVersion(name) {
function get_bluray_name_from_descr(descr, name) {
    temp_title = temp_title + "2160p.Blu-ray ";
    temp_title = temp_title + "1080p.Blu-ray.";
    temp_title = temp_title + "1080i.Blu-ray.";
  if (raw_info.name.match(/Blu-ray|DTS-HD|TrueHD|LPCM|HEVC|Bluray/)) {
  } else if (name.match(/BLURAY|UHD.BLURAY/)) {
    name = name.replace(/COMPLETE[\s\S]{0,20}BLURAY/, temp_title);
if (descr.match(/DISC INFO:|.MPLS|Video Codec|Disc Label/i) && (raw_info.medium_sel == 'UHD' || raw_info.medium_sel == 'BluRay')) {
      raw_info.medium_sel = 'Blu-ray';
  if (raw_info.medium_sel == 'Blu-ray' && (raw_info.name.match(/UHD|2160P/i) || raw_info.descr.match(/2160p/))) {
    if (raw_info.edition_info.medium_sel() != 'Blu-ray' || raw_info.descr.match(/mpls/i)) {
    } else if (raw_info.edition_info.medium_sel() == 'Blu-ray' && raw_info.edition_info.match(/mkv/i)) {
    if (['BHD', 'BLU', 'Tik', 'ACM', 'HDOli', 'Monika', 'DTR', 'HONE', 'Aither', 'FNP', 'OnlyEncodes', 'DarkLand', 'ReelFliX', 'IN'].indexOf
    } else if (site == 'BLU' || site == 'Tik' || site == 'Aither') {
  if (['PTP', 'xthor', 'HDF', 'BHD', 'BLU', 'Tik', 'Aither', 'TorrentLeech', 'DarkLand', 'ACM', 'HDOli', 'Monika', 'DTR', 'HONE', 'FNP', 'OnlyEncodes', 'ReelFliX
            backdrop-filter: blur(4px); /* 毛玻璃效果 */
            backdrop-filter: blur(4px);
        } else if (key == 'BLU' && (raw_info.type == '剧集' || raw_info.type == '纪录' || raw_info.type == '综艺')) {
        } else if (key == 'BLU') {
          } else if (key == 'DarkLand' || key == 'ACM' || key == 'BLU' || key == 'Monika' || key == 'Tik' || key == 'Aither' || key == 'FNP' || key == 'OnlyEncodes' || key == 'ReelFliX') {
    if (r.match(/8:announce\d+:.*(please.passthepopcorn.me|blutopia.cc|beyond-hd.me|eiga.moi|hd-olimpo.club|secret-cinema.pw|monikadesign.uk)/)) {
  if (['BHD', 'BLU', 'Tik', 'ACM', 'HDSpace', 'xthor', 'Monika', 'Aither', 'FNP', 'OnlyEncodes', 'DarkLand', 'ReelFliX'].indexOf(forward_s
  $('#requestssearch').val('Requests').attr('onfocus', "if (this.value == 'Requests') { this.value = ''; }").attr('onblur', "if (this.value == '') { this.value = 'Requests'; }").attr('placeholder', "Requests");
  $('#userssearch').val('Users').attr('onfocus', "if (this.value == 'Users') { this.value = ''; }").attr('onblur', "if (this.value == '') { this.value = 'Users'; }").attr('placeholder', "Users");
        $('#search_string').blur(function () {
if (site_url.match(/^https:\/\/bluebird-hd.org\/.*/)) {
    getDoc('https://raw.githubusercontent.com/tomorrow505/auto_feed_js/master/bluebird_rules.html', null, function (doc) {
    getDoc('https://raw.githubusercontent.com/tomorrow505/auto_feed_js/master/bluebird_faq.html', null, function (doc) {
    getDoc('https://raw.githubusercontent.com/tomorrow505/auto_feed_js/master/bluebird_bonus.html', null, function (doc) {
if (site_url.match(/^https:\/\/blutopia.cc\/torrents\/similar/)) {
              $(`input[kname=${e}]`).parent().find('a').css({ "color": "blue" });
            $(`input[kname=HDArea]`).parent().find('a').css({ "color": "blue" });
            $(`input[kname=PTer]`).parent().find('a').css({ "color": "blue" });
              $(`input[kname=HDU]`).parent().find('a').css({ "color": "blue" });
              $(`input[kname=TTG]`).parent().find('a').css({ "color": "blue" });
            $(`input[kname=BTSchool]`).parent().find('a').css({ "color": "blue" });
            $(`input[kname=HDCity]`).parent().find('a').css({ "color": "blue" });
                  $(`input[kname=${e}]`).parent().find('a').css({ "color": "blue" });
                  $(`input[kname=${e}]`).parent().find('a').css({ "color": "blue" });
                $(`input[kname=${e}]`).parent().find('a').css({ "color": "blue" });
      log_in(['BLU', 'HDOli', 'Monika', 'Tik', 'Aither', 'FNP', 'OnlyEncodes', 'DarkLand', 'ReelFliX'], 'nav[class="top-nav"]');
      log_in(['BlueBird'], 'a[href*="browse.php"]');
px; margin-right:5px"><option value="---">---</option></datalist><a type="button" id="append_url" href="#" style="color:blue">↓ 新增</a><br>`).insertBefore($('textarea[name="set_jump_href"]'));
ef="https://github.com/tomorrow505/auto_feed_js/wiki/%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86" target="_blank" style="color:blue">→→点我查看教程←←</a><br>`);
            $('#douban_info').find('th').css({ "color": "blue" });
                <div class="row card card-custom rounded-lg card-smoke backdrop-blur card-body d-flex flex-row" style="margin-bottom:20px; margin-left:1px; margin-right:1px;">
    if (origin_site == 'BlueBird') {
    if (origin_site == 'BLU') {
          if (tmp_type.match(/BluRay Raw/i)) {
            raw_info.medium_sel = 'Blu-ray';
          } else if (tmp_type.match(/BluRay/i)) {
            raw_info.medium_sel = 'Blu-ray';
            if (raw_info.name.match(/COMPLETE.*?BLURAY/)) {
              raw_info.medium_sel = 'Blu-ray';
          if (tds[i + 1].textContent.match(/(DVDRip|webrip|HDRIP|BLURAY|DVDR|4K)/i)) {
          if (origin_site == 'TTG' && info_text == 'BluRay原盘') {
        raw_info.descr = raw_info.descr.replace(/^\[quote\]\[b\]\[color=blue\]转自.*?，感谢原制作者发布。\[\/color\]\[\/b\]\[\/quote\]/i, '');
        raw_info.name = get_bluray_name_from_descr(raw_info.descr, tmp_name + ' ' + tmp_year);
        raw_info.medium_sel = 'Blu-ray';
        raw_info.name = raw_info.name.replace(/bluray/i, 'Blu-ray');
          raw_info.name = get_bluray_name_from_descr(raw_info.descr, tmp_name);
    if (origin_site == 'BLU' || origin_site == 'Tik' || origin_site == 'Aither') {
        mediainfo = mediainfo.replace('[img]https://blutopia.cc/img/joypixels/24c2.png[/img]', ':m:');
        if (['PHD', 'avz', 'CNZ', 'BLU', 'Tik', 'Aither', 'TorrentLeech', 'BHD', 'DarkLand', 'ACM', 'HDOli', 'Monika', 'DTR', 'HONE', 'OMG'].indexOf(origin_si
        } else if (['IN', 'digitalcore', 'BlueBird', 'bwtorrents', 'HOU', 'BLU', 'Tik', 'Aither', 'DarkLand', 'FNP', 'OnlyEncodes', 'ReelFliX'].indexOf(origin_site) >= 0) {
      if (raw_info.name.match(/CHD|SGNB|STBOX|ONEHD|BLUCOOK|HQC|GBT|KAN|PLP/i)) {
              raw_info.name = get_bluray_name_from_descr(raw_info.descr, tmp_name);
      if (blurayVersion(raw_info.name) && raw_info.small_descr.indexOf(blurayVersion(raw_info.name).replace(/【|】/g, '')) < 0) {
        raw_info.small_descr = raw_info.small_descr + '    ' + blurayVersion(raw_info.name);
        "天籁(Soul)": "15", "新世纪(NewAge)": "16", "蓝调(Blues)": "17", "爵士(Jazz)": "18",
        "blues": "蓝调(Blues)",
        "blues": "蓝调(Blues)", "rhythm.and.blues": "蓝调(Blues)",
    if (forward_site == 'BLU' || forward_site == 'Audiences' || forward_site == 'Tik' || forward_site == 'Aither') {
      raw_info.name = raw_info.name.replace(/(BluRay)(.*?)(AVC|VC-1|HEVC)(.*?)(REMUX)/i, '$1 $5 $3 $2').replace(/ +/g, ' ').replace(' -', '-');
          if (forward_site == 'BLU') {
          raw_info.name = raw_info.name.replace(/bluray/i, 'Blu-ray');
    if (['CMCT', 'PTsbao', 'HDCity', 'BLU', 'UHD', 'HDSpace', 'HDB', 'iTS', 'PTP', 'BYR', 'GPW', 'HDTime', 'HD-Only', 'HDfans',
            var extra_info = raw_info.descr.match(/^\[quote\]\[b\]\[color=blue\].*?官组作品，感谢原制作者发布。\[\/color\]\[\/b\]\[\/quote\]/)[0];
    } else if (raw_info.type == '剧集' && raw_info.medium_sel == 'Blu-ray') {
    } else if (['BLU', 'Tik', 'Aither', 'BHD', 'iTS', 'PTP', 'ACM', 'Monika', 'DarkLand'].indexOf(forward_site) < 0) {
      } else if (forward_site == 'BLU' || forward_site == 'Tik' || forward_site == 'Aither') {
        case 'Blu-ray': source_box.val(2); break;
          if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
            type_code = '電影/Blu-Ray';
          if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
        case 'UHD': case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray':
                if (value == 'Blu-ray') {
                } else if (value == 'UHD Blu-ray') {
              medium_sel = 'UHD Blu-ray DIY';
              medium_sel = 'UHD Blu-ray';
          case 'Blu-ray':
              medium_sel = 'Blu-ray DIY';
              medium_sel = 'Blu-ray';
        if (raw_info.descr.match(/blue\](.*?，感谢原制作者发布。)/i)) {
          note += raw_info.descr.match(/blue\](.*?，感谢原制作者发布。)/i)[1];
        case 'UHD': medium_code = 'Blu-rayUHD'; break;
        case 'Blu-ray': case 'Remux': case 'Encode': case 'CD':
          if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
            videoCodec = 'Bluray(AVC)';
        case 'VC-1': videoCodec = 'Bluray(VC1)'; break;
          if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
            videoCodec = 'Bluray(HEVC)';
          if (raw_info.medium_sel == 'Blu-ray') {
          if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
        case 'Blu-ray': $("select[name='medium_sel']").val('1'); break;
        case 'Blu-ray':
          if (raw_info.medium_sel == 'Blu-ray') {
          if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
          if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
          if (raw_info.medium_sel == 'Blu-ray') {
          if (raw_info.medium_sel == 'Blu-ray') {
        case 'Blu-ray': case 'Remux':
      } else if (raw_info.medium_sel == 'UHD' || raw_info.medium_sel == 'Blu-ray') {
        case 'Blu-ray': medium_box.options[2].selected = true; break;
        var medium_dict = { 'UHD': 1, 'Blu-ray': 3, 'Encode': 6, 'HDTV': 7, 'WEB-DL': 12, 'Remux': 5, 'CD': 9 };
          case 'Blu-ray':
        var medium_dict = { 'UHD': 2, 'Blu-ray': 1, 'Encode': 4, 'HDTV': 5, 'WEB-DL': 6, 'Remux': 3, 'CD': 7 };
          case 'Blu-ray':
      var medium_dict = { 'UHD': 2, 'Blu-ray': 3, 'Encode': 1, 'HDTV': 6, 'WEB-DL': 5, 'Remux': 4, 'DVD': 7, '': 9, 'CD': 8 };
        case 'Blu-ray': medium_box.val(2); break;
      if (raw_info.type == '电影' && raw_info.medium_sel == 'Blu-ray') {
        case 'UHD': case 'Blu-ray': medium_box.val(1); break;
            } else if (raw_info.medium_sel == 'Blu-ray') {
          case 'UHD': case 'Blu-ray': medium_box.options[1].selected = true; break;
        case 'Blu-ray': medium_box.options[1].selected = true; break;
      if (!find && raw_info.name.search(/blu[-]{0,1}ray/i) != -1) {
        case 'UHD': case 'Blu-ray': $('#torrent_name_field2').val('BluRay'); break;
            case 'UHD': case 'Blu-ray': case 'Remux': case 'Encode': $('#record_medium').val('BluRay'); break;
          case 'Blu-ray': medium_box.options[2].selected = true; break;
            case 'UHD': case 'Blu-ray': source_box.val(55); break;
        case 'Blu-ray': medium_box.val(1); break;
      } else if (raw_info.medium_sel == 'UHD' || raw_info.medium_sel == 'Blu-ray') {
        case 'Blu-ray': medium_box.options[2].selected = true; break;
        case 'Blu-ray':
      var medium_dict = { 'Blu-ray': 1, 'UHD': 11, 'DVD': 2, 'Remux': 3, 'HDTV': 5, 'WEB-DL': 10, 'Encode': 7, '': 12, 'CD': 8 }
        case 'Blu-ray':
        case 'Blu-ray': medium_box.options[1].selected = true; break;
        case 'Remux': case 'UHD': case 'Blu-ray': case 'Encode': autosource.options[1].selected = true; break;
      if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
          if (raw_info.medium_sel != 'Blu-ray' && raw_info.medium_sel != 'Remux') {
          if (raw_info.medium_sel == 'Blu-ray') {
        case 'Blu-ray': medium_box.options[1].selected = true; break;
        case 'Blu-ray': medium_box.options[2].selected = true; break;
        case 'Blu-ray':
        if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
        if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
        case 'Blu-ray': case 'Remux':
        case 'Blu-ray': medium_box.options[2].selected = true; break;
      } else if (raw_info.medium_sel == 'Blu-ray') {
        case 'Blu-ray': source_box.val(3); break;
        case 'Blu-ray': case 'Remux': case 'Encode':
        case 'Blu-ray': medium_box.val(11); break;
        case 'Blu-ray': case 'Remux': case 'Encode': r_source = 'Blu-ray'; break;
        case 'UHD': r_source = 'UHD Blu-ray'; break;
        case 'Blu-ray': medium_box.val(7); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(11); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'UHD': case 'Blu-ray':
        case 'Blu-ray':
        case 'Blu-ray': medium_box.val(7); break;
            case 'UHD': case 'Blu-ray': medium_box.options[5].selected = true; break;
        case 'UHD': case 'Blu-ray': medium_box.val(1); break;
      } else if (raw_info.medium_sel == 'Blu-ray') {
        case 'Blu-ray': medium_box.val(8); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'UHD': case 'Blu-ray': medium_box.val(6); break;
          if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
          if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
        case 'Blu-ray': medium_box.val(1); break;
        case 'UHD': case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': case 'UHD': medium_box.val(14); break;
        case 'UHD': case 'Blu-ray': medium_box.val(9); break;
            case 'Blu-ray': category_box.val('1'); break;
            case 'Blu-ray': category_box.val('59'); break;
    else if (['BLU', 'ACM', 'Monika', 'Tik', 'Aither', 'FNP', 'OnlyEncodes', 'ReelFliX'].indexOf(forward_site) > -1) {
      if (forward_site == 'BLU') {
        var announce = $('a[href*="https://blutopia.cc/announce/"]').attr('href');
      if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
          case 'Blu-ray':
        } else if (raw_info.descr.match(/mpls/i) && (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD')) {
          case 'Blu-ray': source_box.options[4].selected = true; break;
          case 'Blu-ray': source_box.options[1].selected = true; break;
      } else if (forward_site == 'BLU') {
        if (raw_info.descr.match(/MPLS/) && (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD')) {
        if (forward_site == 'BLU' || forward_site == 'Tik') {
        case 'Blu-ray': source_box.options[1].selected = true; break;
            case 'Blu-ray': source_box.options[1].selected = true; break;
      if (raw_info.medium_sel == 'UHD' || raw_info.medium_sel == 'Blu-ray') {
        case 'UHD': case 'Blu-ray': case 'DVD': $('#type_medium').val("1"); break;
      if (raw_info.medium_sel == 'UHD' || raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'DVD') {
        case 'Blu-ray':
        case 'Blu-ray': medium_box.val(1); break;
      } else if (raw_info.medium_sel == 'UHD' || raw_info.medium_sel == 'Blu-ray') {
      var medium_dict = { 'Blu-ray': 1, 'UHD': 1, 'DVD': 6, 'Remux': 3, 'HDTV': 4, 'WEB-DL': 5, 'Encode': 7, '': 8 }
        case 'Blu-ray': medium_box.val(1); break;
      var medium_dict = { 'Blu-ray': 1, 'UHD': 6, 'DVD': 8, 'Remux': 3, 'HDTV': 5, 'WEB-DL': 4, 'Encode': 2, '': 10, 'CD': 9 }
        case 'Blu-ray': medium_box.val(1); break;
          case 'Blu-ray': case 'UHD': medium_box.val(1); break;
        case 'Blu-ray': case 'UHD': medium_box.val(1); break;
        case 'Blu-ray': case 'UHD': medium_box.val(1); break;
        case 'Blu-ray': case 'Remux': case 'Encode':
        case 'Blu-ray': medium_box.val(11); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'UHD': case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(3); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(2); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(2); break;
        case 'Blu-ray': medium_box.val(4); break;
        case 'Blu-ray':
        case 'Blu-ray': source_box.val(1); break;
        case 'UHD': case 'Blu-ray': case 'Encode': case 'Remux': $('#source').val('Blu-ray'); break;
      if ((raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') && raw_info.descr.match(/mpls/i)) {
        case 'UHD': case 'Blu-ray': $('#media').val('BDMV'); break;
        case 'UHD': case 'Blu-ray': case 'Encode': case 'Remux':
          $('#source').val('Blu-ray');
          } else if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
              raw_info.extra_text = raw_info.extra_text.replace(/color=blue/i, 'color=yellow');
              raw_info.extra_text = raw_info.extra_text.replace(/color=blue/, 'color=red');
              raw_info.extra_text = raw_info.extra_text.replace(/color=royalblue/, 'color=red');
          case 'UHD': source_box.val('Blu-ray 4K'); break;
          case 'Blu-ray': source_box.val('Blu-ray HD'); break;
              source_box.val('Blu-ray Remux 4K');
              source_box.val('Blu-ray Remux HD');
              source_box.val('Blu-ray Rip 4K');
              source_box.val('Blu-ray Rip HD');
        $('label[for="scene"]').html(` Check this box only if it is an original Scene blu-ray (Scene encodings are no longer accepted).
        case 'UHD': case 'Blu-ray': case 'Encode': case 'Remux': $('select[name=media]').val('Blu-ray'); break;
        case 'UHD': case 'Blu-ray': case 'Encode': case 'Remux': $('select[name=media]').val('Blu-ray'); break;
        } else if (raw_info.standard_sel == '4K' && (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD')) {
        } else if (raw_info.standard_sel == '1080p' && (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD')) {
        if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
        case 'UHD': case 'Blu-ray': $('select[name=media]').val('Blu-Ray Original'); break;
        case 'Encode': $('select[name=media]').val('Blu-Ray Rip'); break;
        case 'Remux': $('select[name=media]').val('Blu-Ray Remux'); break;
        case 'UHD': case 'Blu-ray': $('select[name="source"]').val('Other'); break;
      if (raw_info.medium_sel == 'UHD' || raw_info.medium_sel == 'Blu-ray') {
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray':
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': case 'UHD': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': labels.diy ? medium_box.val(13) : medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(9); break;
        case 'Blu-ray': medium_box.val(8); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray':
        case 'Blu-ray':
        case 'Blu-ray': medium_box.val(1); break;
        case 'Blu-ray': medium_box.val(7); break;
        case 'Blu-ray': case 'UHD': medium_box.val(1); break;
      var medium_dict = { 'Blu-ray': 1, 'DVD': 2, 'UHD': 14, 'Remux': 3, 'HDTV': 5, 'WEB-DL': 12, 'Encode': 7, 'CD': 8 };
          case 'UHD': case 'Blu-ray':
        case 'UHD': case 'Blu-ray': case 'Encode': case 'Remux': $('select[name=source]').val('Blu-ray'); break;
      if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
        var bluray_info = kg_bluray_base_content;
          bluray_info = bluray_info.format({ 'size': 'BD25' });
          bluray_info = bluray_info.format({ 'size': 'BD50' });
          bluray_info = bluray_info.format({ 'audio': raw_info.audiocodec_sel });
          bluray_info = bluray_info.format({ 'channels': raw_info.name.match(/(7\.1|5\.1|2\.0|1\.0)/i)[1] });
          bluray_info = bluray_info.format({ 'runtime': raw_info.descr.match(/DISC INFO[\s\S]*PLAYLIST[\s\S]{3,90}?Length:(.*)/i)[1].trim() });
          bluray_info = bluray_info.format({ 'runtime': summary.match(/Length:.*(\d+:\d+:\d+)/)[1] });
        $('#ripspecs').val(bluray_info + '\n\n' + summary);
            if (name.match(/(WEB-DL|Bluray|HDTV).(1080p|4K|2160p|720p|480p)/i)) {
              name = name.replace(/(WEB-DL|Bluray|HDTV).(1080p|4K|2160p|720p|480p)/i, '$2 $1');
            } else if (medium == 'Blu-ray') {
              $('#media').val('Bluray');
        raw_info.medium_sel = 'Blu-ray';
      if (name.match(/(WEB-DL|Bluray|HDTV).(1080p|4K|2160p|720p|480p)/i)) {
        name = name.replace(/(WEB-DL|Bluray|HDTV).(1080p|4K|2160p|720p|480p)/i, '$2 $1');
        case 'UHD': case 'Blu-ray': case 'Encode': case 'Remux': $('#source').val('Blu-ray'); break;
        case 'UHD': case 'Blu-ray': case 'DVD': $('#type_medium').val("1"); break;
        if (raw_info.medium_sel == 'UHD' || raw_info.medium_sel == 'Blu-ray' || raw_info.descr.match(/mpls/i)) {
          if (raw_info.medium_sel == 'Blu-ray' || raw_info.medium_sel == 'UHD') {
          case 'UHD': case 'Blu-ray':
