    20220606：适配BTN另一个网址：https://backup.landof.tv/
    20220807：一键签到取消天空和北洋，增加支持妞的转入。具体见教程：https://github.com/tomorrow505/auto_feed_js/wiki/%E8%BD%AC%E8%BD%BD%E5%88%B0BTN
    $('button.btn-primary:contains(Advanced)').click();
        document.getElementById('query_btn').click();
    document.getElementById('query_btn').click();
  'btn_dark_color': { 'title': '妞暗色系', 'enable': 1 },
if (!extra_settings.hasOwnProperty('btn_dark_color')) {
  'BTN': { 'url': 'https://broadcasthe.net/', 'enable': 1 },
  used_site_info.BTN.url = 'https://backup.landof.tv/';
  used_site_info.BTN.url = 'https://broadcasthe.net/';
  `<a href="https://broadcasthe.net/torrents.php?action=advanced&imdb={imdbid}" target="_blank">BTN</a>`,
  'BTN': used_site_info.BTN.url,
    } else if (site != 'BTN') {
    } else if (site == 'BTN') {
  $('.close-btn').click(function () {
        .close-btn {
        .close-btn:hover {
        .close-btn::after {
        .qb-btn {
        .btn:active {
                    <button class="close-btn"></button> <!-- 新增关闭按钮 -->
                    <input type="button" class="qb-btn" id="confirm" value="跳过检验" />
                    <input type="button" class="qb-btn ml50" id="cancel" value="直接下载" />
  } else if (['GPW', 'UHD', 'PTP', 'SC', 'MTV', 'NBL', 'ANT', 'TVV', 'HDF', 'BTN', 'OPS', 'RED', 'SugoiMusic'].indexOf(forward_site) > -1) {
          if (extra_settings.btn_dark_color.enable) {
          if (extra_settings.btn_dark_color.enable) {
      if (extra_settings.btn_dark_color.enable) {
    if (extra_settings.btn_dark_color.enable) {
    $('.btn[value*="Générer une prez Allociné"]').val("生成描述文本");
    setTimeout(function () { $('#btnAllocineFetch').text("Send"); }, 1000);
      $('#ksave_setting').css({ 'color': 'white', 'background': 'url(https://springsunday.net/styles/Maya/images/btn_submit_bg.gif) repeat left top', 'border': '1px black' });
      log_in(['BTN', 'SC', 'MTV', 'UHD', 'HDSpace', 'TVV', 'HDF', 'RED', 'jpop', 'lztr', 'DICMusic', 'OPS', 'bit-hdtv', 'SugoiMusic'], '#m
ng, #select_all, #unselect_all').css({ 'color': 'white', 'background': 'url(https://springsunday.net/styles/Maya/images/btn_submit_bg.gif) repeat left top', 'border': '1px black' });
    $('#go_rehost').css({ 'color': 'white', 'background': 'url(https://springsunday.net/styles/Maya/images/btn_submit_bg.gif) repeat left top', 'border': '1px black' });
  $('.btn-get-pt-gen').hide();
    if (origin_site == 'BTN') {
        getDoc(used_site_info.BTN.url + series_num, null, function (doc) {
      raw_info.torrent_url = used_site_info.BTN.url + $(`a[href*="download&id=${torrent_id}"]`).attr('href');
      if (['PTP', 'MTV', 'UHD', 'HDF', 'RED', 'BTN', 'jpop', 'GPW', 'HD-Only', 'SC', 'ANT', 'lztr', 'DICMusic', 'OPS', 'TVV', 'SugoiMusic'].indexOf(origin_site) > -1) {
        } else if (origin_site == 'BTN' || origin_site == 'MTV' || origin_site == 'TVV') {
        if (tds[i].innerHTML.match(`torrent_(torrent_|detail_)?${torrent_id}`) || (['BTN', 'jpop', 'TVV', 'SugoiMusic'].indexOf(origin_site) > -1 && tds[i].parentNode.innerHTML.match('id=' + torrent_id))) {
    if (['PTP', 'MTV', 'UHD', 'HDF', 'RED', 'BTN', 'jpop', 'GPW', 'HD-Only', 'SC', 'ANT', 'lztr', 'DICMusic', 'OPS', 'TVV', 'SugoiMusic', 'HHClub'].indexOf(origin_site)
                if (['PTP', 'KG', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'ANT', 'NBL', 'HDCity'].indexOf(key) < 0) {
      else if (site == 'BTN') {
        GM_setValue('btn_info', JSON.stringify(raw_info));
        var href = `${used_site_info.BTN.url}upload.php`;
        if (['PTP', 'SC', 'TVV', 'avz', 'PHD', 'CNZ', 'HDCity', 'BTN', 'ANT', 'GPW', 'KG'].indexOf(this.id) > -1) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'TVV'].indexOf(_id) < 0) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'common_link', 'SC', 'avz', 'PHD', 'CNZ', 'TVV', 'ANT', 'NBL', 'CarPt'].indexOf(this.id) > -1) {
        buttons.forEach(btn => {
          const btnText = btn.textContent.trim();
          if (targetCategories.includes(btnText)) {
            btn.click();
            console.log(`已点击按钮: ${btnText}`);
            $("#btnSubmit").prop("disabled", false);
  } else if (judge_if_the_site_as_source() == 5) { //btn
    if (GM_getValue('btn_info') !== undefined) {
      raw_info = JSON.parse(GM_getValue('btn_info'));
      raw_info = fill_raw_info(raw_info, 'BTN');
        GM_deleteValue('btn_info');
          addTorrent(raw_info.torrent_url, raw_info.torrent_name, 'BTN', announce);
