  'CHDBits': { 'url': "https://ptchdbits.co/", 'enable': 1 },
    default_site_info.CHDBits.url = `https://${region_code}.chddiy.xyz/`;
  if (url.match(/^https:\/\/.{0,4}?chddiy.xyz\//) || url.match(/^https:\/\/ptchdbits.co\//)) {
    return 'CHDBits';
  'CHDBits': /-(CHD|.*@CHDBits)|@CHDWEB/i,
        if (site_url.match(/http(s*):\/\/ptchdbits.co\/details.php.*/i)) {
      if (site_url.match(/http(s*):\/\/ptchdbits.co\/details.php.*/i)) {
  if (name.match(/DIY|-.*?@(MTeam|CHDBits|HDHome|OurBits|HDChina|Language|TTG|Pter|HDSky|Audies|CMCT|Dream|Audies)/i) && my_string.match(/mpls/i)) {
  } else if (forward_site == 'CHDBits') {
$('#signin').append(` | <div style="display:inline-block; margin-left:5px; margin-right:5px"><a href="${used_site_info['CHDBits'].url + 'bakatest.php'}" target="_blank"><b>CHDBits</b></a></div>`);
      var np_sites = ['CHDBits', 'CMCT', 'FRDS', 'TLFbits', 'TCCF', 'PTsbao', 'OpenCD', 'HUDBT', 'HDSky', 'ITZMX',
    if (origin_site == 'CMCT' || origin_site == 'NanYang' || origin_site == 'CHDBits') {
    } else if (origin_site == 'CHDBits') {
        case 'CHDBits':
      if (forward_site == 'CHDBits') {
    else if (forward_site == 'CHDBits') {
