  'CMCT': { 'url': "https://springsunday.net/", 'enable': 1 },
const default_common_sites = ['TTG', 'CMCT', 'HUDBT', 'PTer'];
const default_signin_sites = ['TTG', 'CMCT', 'HUDBT', 'PTer'];
  'mediainfo_cmct': '', //适用于春天的info
  'imgs_cmct': '', //适用于春天的截图
  'CMCT': /-(CMCT|cmctv)/i,
function walk_cmct(n) {
      walk_cmct(n.firstChild);
  if (name.match(/DIY|-.*?@(MTeam|CHDBits|HDHome|OurBits|HDChina|Language|TTG|Pter|HDSky|Audies|CMCT|Dream|Audies)/i) && my_string.match(/mpls/i)) {
          'CMCT': 134217728,
      var np_sites = ['CHDBits', 'CMCT', 'FRDS', 'TLFbits', 'TCCF', 'PTsbao', 'OpenCD', 'HUDBT', 'HDSky', 'ITZMX',
    var cmct_mode = 1;
        if (!descr && origin_site == 'CMCT') {
          cmct_mode = 2;
        if (origin_site == 'CMCT') {
      raw_info.mediainfo_cmct = mediainfo;
      raw_info.mediainfo_cmct = mediainfo.replace(/\[.?quote.*?\]/ig, '');
      raw_info.imgs_cmct = imginfo;
      raw_info.mediainfo_cmct = mediainfo;
      raw_info.imgs_cmct = img_urls;
      raw_info.mediainfo_cmct = mediainfo;
      raw_info.imgs_cmct = img_urls;
      raw_info.mediainfo_cmct = mediainfo;
      raw_info.imgs_cmct = img_urls;
          if (origin_site == 'CMCT') {
    if (origin_site == 'CMCT' || origin_site == 'NanYang' || origin_site == 'CHDBits') {
    if (origin_site == 'CMCT' || origin_site == 'OurBits' || origin_site == 'TJUPT' || origin_site == 'bit-hdtv' || origin_site == 'MTeam' || origin
      if (origin_site != 'CMCT' || cmct_mode == 1) {
    if (origin_site == 'CMCT' && cmct_mode == 2) {
          raw_info.descr = walk_cmct(descr_node).trim().replace(/        ◎/, '◎');
    } else if (origin_site == 'CMCT' && $('span:contains("禁转")').length) {
        $('#CMCT').attr('disabled', true).css("pointer-events", "none").css("color", "grey").text(' 禁转至CMCT');
        if (!raw_info.name.match(/-CMCT/i) && !raw_info.name.match(/-WiKi/i)) {
          info.push('压制资源仅接受这些小组的作品：WiKi / CMCT。这些小组的作品可以共存，不会视为重复。接受的小组，将来会逐步增加。');
          if (['CMCT', 'OurBits', 'HDSky'].indexOf(e.target.id) > -1) {
        if (this.id == "影" && ['CMCT', 'TTG', 'UHD', 'FileList', 'RED', 'TJUPT', 'HDB', 'PTsbao', 'HD-Only'].indexOf(origin_site) < 0) {
    } else if (origin_site == 'CMCT' && cmct_mode == 2) {
      if (forward_site == "CMCT") {
        if (['NanYang', 'CMCT', 'iTS', 'NPUPT', 'xthor'].indexOf(forward_site) > -1) {
        if (forward_site == 'CMCT') {
        if (forward_site == 'CMCT') {
    //填写简介，一般都是textarea，特殊情况后续处理--CMCT改版兼容
    if (['CMCT', 'PTsbao', 'HDCity', 'BLU', 'UHD', 'HDSpace', 'HDB', 'iTS', 'PTP', 'BYR', 'GPW', 'HDTime', 'HD-Only', 'HDfans',
        case 'CMCT':
    else if (forward_site == 'CMCT') {
      var cmctinfos = info.mediainfo;
      var cmctimgs = info.pic_info;
      var pic_str = raw_info.imgs_cmct ? raw_info.imgs_cmct : cmctimgs;
      cmctdescr = raw_info.descr.slice(0, raw_info.descr.search(/\[quote\]/));
      cmctdescr = cmctdescr.replace(/\[img\]htt.*[\s\S]*?img\]/i, '');
      } else if (raw_info.mediainfo_cmct) {
        descr_box[1].value = raw_info.mediainfo_cmct.trim();
        descr_box[1].value = cmctinfos.trim();
      const team_dict = ['OurBits', 'BtsHD', 'BtsTV', 'HDChina', 'CMCT', 'HHWEB', 'FRDS', 'MTeam', 'QHstudio', 'UBits'];
      if (raw_info.name.trim().match(/(wiki|cmct|mteam|epic|HDChina|hds|beast|ctrlhd|chd)/i)) {
        $('#torrent_name_field5').val(raw_info.name.trim().match(/(wiki|cmct|mteam|epic|HDChina|hds|beast|ctrlhd|chd)/i)[1]);
      var cmctinfos = info.mediainfo;
      var cmctimgs = info.pic_info;
      document.getElementsByName('nfo-string')[0].value = cmctinfos;
      get_full_size_picture_urls(null, cmctimgs, $('textarea[name="preview-pics"]'), true);
          var cmctinfos = info.mediainfo;
          $('#mediainfo').val(cmctinfos);
