  'FRDS': 'https://pt.keepfrds.com/',
  'FRDS': /-FRDS|@FRDS/i,
    if (key != 'FRDS' && key != 'BYR' && key != 'U2') {
      var np_sites = ['CHDBits', 'CMCT', 'FRDS', 'TLFbits', 'TCCF', 'PTsbao', 'OpenCD', 'HUDBT', 'HDSky', 'ITZMX',
    var title, small_descr, descr, tbody, frds_nfo;
        if (origin_site == 'FRDS') {
          frds_nfo = document.getElementById("knfo");
        if ((origin_site == 'PTer' || origin_site == 'FRDS' || origin_site == 'Audiences') && descr.getElementsByTagName('table').length) {
      if (origin_site == 'FRDS') {
        if (frds_nfo != null) {
          raw_info.descr = raw_info.descr + "[quote]" + frds_nfo.textContent + "[/quote]";
      if (origin_site == 'FRDS') {
            } else if ((origin_site == 'OurBits' || origin_site == 'FRDS' || origin_site == 'PTLGS') && douban_button_needed) {
    if (origin_site == 'FRDS') {
    } else if (origin_site == 'FRDS') {
        var check_url = 'https://pt.keepfrds.com/torrents.php?incldead=1&spstate=0&inclbookmarked=0&search={imdbid}&search_area=4&search_mode=0';
        if (origin_site == 'FRDS' || raw_info.name.match(/frds/i)) {
          if (raw_info.name.match(/-FRDS/i)) { check_label(document.getElementsByName('tags[4][]'), '16'); }
      const team_dict = ['OurBits', 'BtsHD', 'BtsTV', 'HDChina', 'CMCT', 'HHWEB', 'FRDS', 'MTeam', 'QHstudio', 'UBits'];
