    20220710：优化皮转入，修复GPW部分bug，简单支持一键签到(测试中)。
  'GPW': { 'url': 'https://greatposterwall.com/', 'enable': 1 },
  'GPW': 'https://greatposterwall.com/',
      } else if (site == 'GPW') {
          } else if (key == 'PTP' || key == 'GPW') {
          } else if (key == 'PTP' || key == 'GPW' || key == 'SC') {
  } else if (['GPW', 'UHD', 'PTP', 'SC', 'MTV', 'NBL', 'ANT', 'TVV', 'HDF', 'BTN', 'OPS', 'RED', 'SugoiMusic'].indexOf(forward_site) > -1)
      log_in(['GPW'], 'div[class="HeaderNav"]');
    if (origin_site == 'GPW') {
      if (['PTP', 'MTV', 'UHD', 'HDF', 'RED', 'BTN', 'jpop', 'GPW', 'HD-Only', 'SC', 'ANT', 'lztr', 'DICMusic', 'OPS', 'TVV', 'SugoiMusic'].indexOf(origin_site) > -1) {
        if (origin_site == 'PTP' || origin_site == 'UHD' || origin_site == 'GPW' || origin_site == 'SC' || origin_site == 'ANT') {
    if (origin_site == 'GPW') {
    if (['PTP', 'MTV', 'UHD', 'HDF', 'RED', 'BTN', 'jpop', 'GPW', 'HD-Only', 'SC', 'ANT', 'lztr', 'DICMusic', 'OPS', 'TVV', 'SugoiMusic', 'HHClub'].indexOf(origin_site) > -1) {
                if (['PTP', 'KG', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'ANT', 'NBL', 'HDCity'].indexOf(key) < 0) {
      else if (site == 'GPW') {
        if (['PTP', 'SC', 'TVV', 'avz', 'PHD', 'CNZ', 'HDCity', 'BTN', 'ANT', 'GPW', 'KG'].indexOf(this.id) > -1) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'TVV'].indexOf(_id) < 0) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'common_link', 'SC', 'avz', 'PHD', 'CNZ', 'TVV', 'ANT', 'NBL', 'CarPt'].indexOf(this.id) > -1) {
      if (allinput[i].name == 'name' && forward_site != 'GPW' && forward_site != 'OpenCD') { //填充标题
    if (['CMCT', 'PTsbao', 'HDCity', 'BLU', 'UHD', 'HDSpace', 'HDB', 'iTS', 'PTP', 'BYR', 'GPW', 'HDTime', 'HD-Only', 'HDfans',
    if (judge_if_the_site_in_domestic(forward_site) || ['GPW', 'HDRoute', 'OpenCD', 'DarkLand'].indexOf(forward_site) > -1) {
    else if (forward_site == 'GPW') {
          var info_gpw = (raw_info.extra_text + '\n\n' + $('#release_desc').val()).replace(/\n\n+/g, '\n');
          $('#release_desc').val(info_gpw);
              var info_gpw = (raw_info.extra_text + '\n\n' + $('#release_desc').val()).replace(/\n\n+/g, '\n').replace(/hide\]/g, 'hide]\n');;
              $('#release_desc').val(info_gpw);
