  'HDArea': { 'url': 'https://hdarea.club/', 'enable': 1 },
      if (used_signin_sites.indexOf('HDArea') > -1) {
        postData('https://hdarea.club/sign_in.php', encodeURI('action=sign_in'), function (data) {
            console.log(`开始签到HDArea：`, '失败，请重新登录！！！');
            $(`input[kname=HDArea]`).parent().find('a').css({ "color": "blue" });
            console.log(`开始签到HDArea：`, data);
            $(`input[kname=HDArea]`).parent().find('a').css({ "color": "red" });
      if (origin_site == 'TTG' || origin_site == 'PuTao' || origin_site == 'OpenCD' || origin_site == 'HDArea') {
      } else if (origin_site == 'HDArea') {
          if (origin_site == 'HDArea') {
    if (origin_site == 'HDArea') {
    else if (forward_site == 'HDArea') {
