// @match        https://img.hdbits.org/
// @match        https://hdbits.org/upload*
// @match        https://hdbits.org/browse*
// @match        https://uhdbits.org/torrents.php*
// @match        https://hdbits.org/details.php?id=*
var hdb_color = 'black';
if (site_url.match(/^https?:\/\/hdbits.org\/details.php\?id=.*/)) {
  hdb_color = GM_getValue('HDB_Color');
  if (hdb_color === undefined) {
    getDoc('https://hdbits.org/my.php', null, function (doc) {
        GM_setValue('HDB_Color', 'white');
        GM_setValue('HDB_Color', 'black');
        color: ${hdb_color};
  var images = GM_getValue('HDB_images') !== undefined ? GM_getValue('HDB_images').split(', ') : '';
if (site_url.match(/^https?:\/\/.*(imgbox.com|imagebam.co|pixhost.to|img.hdbits.org).?$/)) {
  var images = GM_getValue('HDB_images') !== undefined ? GM_getValue('HDB_images').split(', ') : '';
        if (item.match(/t.hdbits.org/)) {
          item = item.replace('t.hdbits.org', 'i.hdbits.org').replace('jpg', 'png');
  if (site_url.match(/pixhost.to|img.hdbits.org/)) {
        if (item.match(/t.hdbits.org/)) {
          item = item.replace('t.hdbits.org', 'i.hdbits.org').replace('jpg', 'png');
        GM_setValue('HDB_images', '');
if (site_url.match(/^https:\/\/uhdbits.org\/torrents.php\?id=\d+#separator#/)) {
if (site_url.match(/^https:\/\/hdbits.org\/details.php\?id=\d+&uploaded=1/)) {
  'hdb_show_douban': { 'title': 'HDB中文', 'enable': 1 },
  'hdb_show_discount_color': { 'title': 'HDB折扣', 'enable': 1 },
var hdb_hide_douban = GM_getValue('hdb_hide_douban') === undefined ? 0 : GM_getValue('hdb_hide_douban');
  'CHDBits': { 'url': "https://ptchdbits.co/", 'enable': 1 },
  'HDB': { 'url': 'https://hdbits.org/', 'enable': 1 },
  'UHD': { 'url': 'https://uhdbits.org/', 'enable': 1 },
  'YDY': { 'url': 'https://pt.hdbd.us/', 'enable': 1 },
  'HDBAO': { 'url': 'https://hdbao.cc/', 'enable': 1 },
    default_site_info.CHDBits.url = `https://${region_code}.chddiy.xyz/`;
  `<a href="https://hdbits.org/browse.php?search={imdbid}" target="_blank">HDB</a>`,
  `<a href="https://uhdbits.org/torrents.php?searchstr={imdbid}" target="_blank">UHD</a>`,
//是否在PTP/HDB/HDT/UHD种子列表显示搜索跳转功能，1表示显示，0表示隐藏
  'HDB': 0,
  'UHD': 'https://uhdbits.org/',
  'HDB': 'https://hdbits.org/',
  $('.hdb-task').click((e) => {
      if (key == 'HDB' && url.match(/uhdbits\.org/)) {
  if (url.match(/^https:\/\/.{0,4}?chddiy.xyz\//) || url.match(/^https:\/\/ptchdbits.co\//)) {
    return 'CHDBits';
  'CHDBits': /-(CHD|.*@CHDBits)|@CHDWEB/i,
        if (site_url.match(/http(s*):\/\/ptchdbits.co\/details.php.*/i)) {
      if (site_url.match(/http(s*):\/\/ptchdbits.co\/details.php.*/i)) {
  if (site_url.match(/^https:\/\/hdbits\.org\/details\.php\?id=.*/i)) {
  if (site_url.match(/^http(s*):\/\/uhdbits.org\/torrents.php\?id=\d+&torrentid=\d+/i)) {
  if (name.match(/DIY|-.*?@(MTeam|CHDBits|HDHome|OurBits|HDChina|Language|TTG|Pter|HDSky|Audies|CMCT|Dream|Audies)/i) && my_string.match(/mpls/i)) {
      var hdb_transfer = document.createElement('input');
      hdb_transfer.type = "button";
      hdb_transfer.id = 'transfer_hdb';
      hdb_transfer.value = '转存HDB';
      hdb_transfer.style.marginLeft = '5px';
      hdb_transfer.style.paddingLeft = '2px';
      container.appendChild(hdb_transfer);
      hdb_transfer.onclick = function () {
          GM_setValue('HDB_images', raw_info.images.join(', '));
          window.open('https://img.hdbits.org/', '_blank');
  if (site == 'HDB') {
        GM_setValue('HDB_images', raw_info.images.join(', '));
        GM_setValue('HDB_images', raw_info.images.join(', '));
        GM_setValue('HDB_images', raw_info.images.join(', '));
  if (['HDB', 'PHD', 'avz', 'CNZ', 'FileList', 'TTG'].indexOf(site) > -1) {
        } else if (key == 'HDCity' || key == 'BHD' || key == 'HDB') {
          } else if (key == 'HDB') {
          } else if (key == 'HDB') {
  if (forward_site !== null && forward_site != 'hdb-task') {
  } else if (forward_site == 'CHDBits') {
if (site_url.match(/^https:\/\/hdbits\.org\/browse.*/) && show_search_urls['HDB']) {
if (site_url.match(/^https?:\/\/hdbits.org\/browse.php*/)) {
        if (extra_settings.hdb_show_discount_color.enable) {
        if (extra_settings.hdb_show_discount_color.enable) {
        if (extra_settings.hdb_show_discount_color.enable) {
        if (extra_settings.hdb_show_discount_color.enable) {
if (site_url.match(/^https?:\/\/hdbits.org\/details.php\?id=.*/) && extra_settings.hdb_show_douban.enable) {
      if (hdb_hide_douban) {
      if (!hdb_hide_douban) {
if (site_url.match(/^https:\/\/uhdbits\.org\/torrents\.php.*/i) && show_search_urls['UHD']) {
  $('.hdblock:eq(1) tr').each(function () {
('#signin').append(` | <div style="display:inline-block; margin-left:5px; margin-right:5px"><a href="${used_site_info['CHDBits'].url + 'bakatest.php'}" target="_blank"><b>CHDBits</b></a></div>`);
      'HDVideo', 'HDTime', 'FreeFarm', 'HDfans', 'PTT', 'ZMPT', 'OKPT', 'CrabPt', 'QingWa', 'ICC', 'LemonHD', '1PTBA', 'HDBAO', 'AFUN', '星陨阁',
      var np_sites = ['CHDBits', 'CMCT', 'FRDS', 'TLFbits', 'TCCF', 'PTsbao', 'OpenCD', 'HUDBT', 'HDSky', 'ITZMX',
      log_in(['HDB'], '#menusides');
    $('#setting').append(`<input type="checkbox" name="hdb_hide_douban" value="yes">是否折叠HDB中文豆瓣信息，默认展开。<br>`);
    if (hdb_hide_douban) {
      $(`input[name="hdb_hide_douban"]`).prop('checked', true);
      hdb_hide_douban = $(`input[name="hdb_hide_douban"]`).prop('checked') ? 1 : 0;
      GM_setValue('hdb_hide_douban', hdb_hide_douban);
    $('#dealimg').append(`<input type="button" id="send_hdbits" value="转HDBits" style="margin-bottom:5px;margin-left:5px">`);
        GM_setValue('HDB_images', images.join(', '));
    $('#send_hdbits').click((e) => {
        GM_setValue('HDB_images', images.join(', '));
        window.open('https://img.hdbits.org/', '_blank');
        if (images[0].match(/t.hdbits.org/)) {
          GM_setValue('HDB_images', images.join(', '));
    if (origin_site == 'HDB') {
          if (origin_site == 'HDB') {
    if (origin_site == 'HDB') {
      var html = '<tr><td><table id="HDB"><tbody></tbody></table></td></tr>';
      table = document.getElementById('HDB');
      raw_info.torrent_url = `https://hdbits.org/` + $('a[href*="/download.php"]').attr('href');
          if (raw_info.descr.match(/https:\/\/t.hdbits.org\/.*jpg/)) {
            var url = 'https://hdbits.org' + $('a[href*=mediainfo]').attr("href");
      raw_info.torrent_url = `https://uhdbits.org/` + $(`a[href*="download&id=${torrent_id}"]`).attr('href');
    if (origin_site == 'CMCT' || origin_site == 'NanYang' || origin_site == 'CHDBits') {
      if (origin_site == 'xthor' || origin_site == 'FileList' || origin_site == 'HDB' || origin_site == 'HDRoute') {
        if (origin_site == 'HDB') {
        if (origin_site == 'FileList' || origin_site == 'xthor' || origin_site == 'HDB') {
          if (origin_site == 'HDB') {
    $('.hdb-task').click((e) => {
    } else if (origin_site == 'CHDBits') {
    } else if (origin_site == 'HDB' && $('div.torrent-title>span.exclusive').length) {
        if (this.id == "影" && ['CMCT', 'TTG', 'UHD', 'FileList', 'RED', 'TJUPT', 'HDB', 'PTsbao', 'HD-Only'].indexOf(origin_site) < 0) {
    if (['UHD', 'FileList', 'RED', 'TJUPT', 'HDB', 'PTsbao', 'HD-Only'].indexOf(origin_site) > -1) {
    if (['CMCT', 'PTsbao', 'HDCity', 'BLU', 'UHD', 'HDSpace', 'HDB', 'iTS', 'PTP', 'BYR', 'GPW', 'HDTime', 'HD-Only', 'HDfans',
        case 'CHDBits':
        case 'HDBAO':
      if (forward_site == 'CHDBits') {
    else if (forward_site == 'CHDBits') {
    else if (forward_site == 'HDB') {
      var user_page = 'https://hdbits.org' + $('a[href*="userdetails"]').attr('href');
        var announce = 'http://tracker.hdbits.org/announce.php?passkey=' + $('td:contains(Passkey):last', doc).next().text();
    else if (forward_site == 'HDBAO') {
  } else if (judge_if_the_site_as_source() == 7) { //HDB-UPLOADER
      var announce = 'http://tracker.hdbits.org/announce.php';
      addTorrent(raw_info.torrent_url, raw_info.torrent_name, 'hdb-task', announce);
        if (!$('#ptp').is(':checked') && !$('#hdb').is(':checked') && !$('#hdc').is(':checked')) {
        if (!$('#tvdb').val() && $('#hdb').is(':checked') && $('#type_category').val() == '2') {
          alert('HDB发布剧集需要TVDB信息');
        if (!$('#season').val() && $('#hdb').is(':checked') && $('#type_category').val() == '2') {
          alert('HDB发布剧集需要TVDB季度信息');
