// @match        https://hdcity.city/upload*
  'HDCity': { 'url': 'https://hdcity.city/', 'enable': 1 },
  if (site_url.match(/^https:\/\/hdcity.city\/upload/)) {
        } else if (key == 'HDCity' || key == 'BHD' || key == 'HDB') {
      if (used_signin_sites.indexOf('HDCity') > -1) {
        var signin_url = used_site_info['HDCity'].url + 'sign';
              console.log(`开始签到HDCity：`, $('p:contains("本次签到获得魅力")', doc).length ? $('p:contains("本次签到获得魅力")', doc).text() : $('p:contains("Bonus earned toda
              $(`input[kname=HDCity]`).parent().find('a').css({ "color": "red" });
            console.log(`开始签到HDCity：`, '失败！！！');
            $(`input[kname=HDCity]`).parent().find('a').css({ "color": "blue" });
                if (['PTP', 'KG', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'ANT', 'NBL', 'HDCity'].indexOf(key) < 0) {
      else if (site == 'HDCity') {
        GM_setValue('hdcity_info', JSON.stringify(raw_info));
        var href = 'https://hdcity.city/upload';
        if (['PTP', 'SC', 'TVV', 'avz', 'PHD', 'CNZ', 'HDCity', 'BTN', 'ANT', 'GPW', 'KG'].indexOf(this.id) > -1) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'TVV'].indexOf(_id) < 0) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'common_link', 'SC', 'avz', 'PHD', 'CNZ', 'TVV', 'ANT', 'NBL', 'CarPt'].indexOf(this.id) > -1) {
    if (['CMCT', 'PTsbao', 'HDCity', 'BLU', 'UHD', 'HDSpace', 'HDB', 'iTS', 'PTP', 'BYR', 'GPW', 'HDTime', 'HD-Only', 'HDfans',
      } else if (forward_site == 'HDCity' || forward_site == 'HDSpace') {
  } else if (judge_if_the_site_as_source() == 2) { //HDCity
    if (GM_getValue('hdcity_info') !== undefined) {
      raw_info = JSON.parse(GM_getValue('hdcity_info'));
      raw_info = fill_raw_info(raw_info, 'HDcity');
    if (location.href == 'https://hdcity.city/upload') {
      addTorrent(raw_info.torrent_url, raw_info.torrent_name, 'HDCity', null);
        GM_deleteValue('hdcity_info');
