  'HDDolby': { 'url': 'https://www.hddolby.com/', 'enable': 1 },
  'HDDolby': /-DBTV|-QHstudIo|Dream$|.*@dream/i,
if (site_url.match(/https:\/\/(springsunday.net|www.hddolby.com|ptlgs.org)\/upload.php/)) {
      var attendance_sites = ['PThome', 'HDHome', 'HDDolby', 'Audiences', 'PTLGS', 'SoulVoice', 'OKPT', 'UltraHD', 'CarPt', 'ECUST', 'iloli', 'PTChina', 'HDClone',
      // HDDolby 详情页：按页面结构抓取 MediaInfo 与 截图
      if (origin_site == 'HDDolby') {
      if (['PTer', 'PThome', 'HDHome', 'HDDolby'].indexOf(origin_site) > -1) {
    } else if (['HDDolby', 'HDHome', 'PThome', 'Audiences'].indexOf(origin_site) > -1) {
      $('#HDDolby').attr('disabled', true).css("pointer-events", "none").css("color", "grey").text(' 禁转至HDDolby');
      if (['HDDolby'].indexOf(forward_site) > -1 && allinput[i].name == 'douban_id' && raw_info.dburl) {
if ($('textarea[name="technical_info"]').length || forward_site == '影' || forward_site == 'LemonHD' || forward_site == 'HDDolby' || forward_site == 'MTeam' || forward_site == 'RouSi') {
      } else if (forward_site == 'HDDolby') {
          if (forward_site == 'HDDolby' || forward_site == 'PTLGS') {
        case 'HDDolby': case 'PThome': case 'HDHome': case 'Audiences':
    else if (forward_site == 'HDDolby') {
