  'HDHome': { 'url': 'https://hdhome.org/', 'enable': 1 },
  'HDHome': /(-hdh|.*@HDHome)/i,
  if (name.match(/DIY|-.*?@(MTeam|CHDBits|HDHome|OurBits|HDChina|Language|TTG|Pter|HDSky|Audies|CMCT|Dream|Audies)/i) && my_string.match(/mpls/i)) {
      } else if (item.match(/shewang.net|pterclub.net|img4k.net|img.hdhome.org|img.hdchina.org/)) {
//PTHome、HDHome、杜比标签勾选
  if (raw_info.name.match(/MTeam/) && forward_site == 'HDHome') {
      var attendance_sites = ['PThome', 'HDHome', 'HDDolby', 'Audiences', 'PTLGS', 'SoulVoice', 'OKPT', 'UltraHD', 'CarPt', 'ECUST', 'iloli', 'PTChina', 'HDClone',
    if (origin_site == 'HDHome' || origin_site == 'MTeam' || origin_site == 'HDRoute' || origin_site == 'OurBits') {
      if (['PTer', 'PThome', 'HDHome', 'HDDolby'].indexOf(origin_site) > -1) {
    } else if (['HDDolby', 'HDHome', 'PThome', 'Audiences'].indexOf(origin_site) > -1) {
        if (raw_info.origin_site == 'Audiences' || raw_info.origin_site == 'HDHome') {
        case 'HDDolby': case 'PThome': case 'HDHome': case 'Audiences':
            if (labels.yp && forward_site == 'HDHome') {
    else if (forward_site == 'HDHome') {
            if (raw_info.descr.search(/\[quote\]/) < raw_info.descr.search(/◎译　　名/) && raw_info.name.match(/@HDHome/)) {
        } else if (item.match(/shewang.net|pterclub.net|img4k.net|img.hdhome.org|img.hdchina.org/)) {
