  'HDRoute': { 'url': 'http://hdroute.org/', 'enable': 1 },
  `<a href="http://hdroute.org/browse.php?action=s&imdb={imdbno}" target="_blank">HDR</a>`,
  'HDRoute': 'http://hdroute.org/',
        } else if (site_url.match(/hdroute/i) && n.className == 'quoted') {
          } else if (key == 'HDRoute') {
          } else if (key == 'HDRoute') {
      log_in(['HDRoute'], '#nav');
    if (origin_site == 'HDRoute') {
      raw_info.torrent_url = 'http://hdroute.org/' + $('.buttonDownload').attr('onclick').match(/download.*id=\d+/)[0];
    if (origin_site == 'HDRoute') {
      var hdroute = GM_getResourceText("hdroute");
      if (hdroute !== null) {
        eval(hdroute);
    if (origin_site == 'HDHome' || origin_site == 'MTeam' || origin_site == 'HDRoute' || origin_site == 'OurBits') {
      if (origin_site == 'xthor' || origin_site == 'FileList' || origin_site == 'HDB' || origin_site == 'HDRoute') {
        case 'HDRoute':
    } else if (forward_site == 'HDRoute') {
    if (judge_if_the_site_in_domestic(forward_site) || ['GPW', 'HDRoute', 'OpenCD', 'DarkLand'].indexOf(forward_site) > -1) {
    else if (forward_site == 'HDRoute') {
