  'HDSky': { 'url': 'https://hdsky.me/', 'enable': 1 },
  'HDSky': /-(hds|.*@HDSky)/i,
  if (name.match(/DIY|-.*?@(MTeam|CHDBits|HDHome|OurBits|HDChina|Language|TTG|Pter|HDSky|Audies|CMCT|Dream|Audies)/i) && my_string.match(/mpls/i)) {
  '[img]https://hdsky.me/attachments/201410/20141003100205b81803ac0903724ad88de90649c5a36e.jpg[/img]',
  '[img]https://hdsky.me/adv/hds_logo.png[/img]',
$('#signin').append(` | <div style="display:inline-block; margin-left:5px; margin-right:5px"><a href="${used_site_info['HDSky'].url}" target="_blank"><b>HDSky</b></a></div>`);
      var np_sites = ['CHDBits', 'CMCT', 'FRDS', 'TLFbits', 'TCCF', 'PTsbao', 'OpenCD', 'HUDBT', 'HDSky', 'ITZMX',
      } else if (origin_site == 'HDSky') {
        $('#HDSky').attr('disabled', true).css("pointer-events", "none").css("color", "grey").text(' 禁转至HDSky');
          if (['CMCT', 'OurBits', 'HDSky'].indexOf(e.target.id) > -1) {
    if (forward_site == "HDSky") {
    if (forward_site == 'HDSky' && ['纪录', '动漫'].indexOf(raw_info.type) > -1) {
    if (forward_site == 'HDSky' && ['剧集'].indexOf(raw_info.type) > -1) {
        case 'HDSky':
    else if (forward_site == 'HDSky') {
