  'HDSpace': { 'url': 'https://hd-space.org/', 'enable': 1 },
  `<a href="https://hd-space.org/index.php?page=torrents&search={imdbno}&active=1&options=2" target="_blank">HDSpace</a>`,
  'HDSpace': 'https://hd-space.org/',
    if (raw_info.name.match(reg_team_name[key]) && !raw_info.name.match(/PandaMoon|HDSpace|HDClub|LCHD/i)) {
  if (Object.keys(o_site_info).indexOf(site) < 0 && site != "HDSpace") {
        } else if (key == 'HDSpace') {
          } else if (key == 'HDSpace') {
  if (['BHD', 'BLU', 'Tik', 'ACM', 'HDSpace', 'xthor', 'Monika', 'Aither', 'FNP', 'OnlyEncodes', 'DarkLand', 'ReelFliX'].indexOf(forward_site) > -1) {
      } else if (name.match(/HDSpace/i) && e.innerText.match(/HDS/i)) {
      log_in(['BTN', 'SC', 'MTV', 'UHD', 'HDSpace', 'TVV', 'HDF', 'RED', 'jpop', 'lztr', 'DICMusic', 'OPS', 'bit-hdtv', 'SugoiMusic'], '#menu');
} else if (origin_site == "digitalcore" || origin_site == 'HDSpace') {
    if (origin_site == 'HDSpace') {
    if (origin_site == 'HDSpace') {
    if (['CMCT', 'PTsbao', 'HDCity', 'BLU', 'UHD', 'HDSpace', 'HDB', 'iTS', 'PTP', 'BYR', 'GPW', 'HDTime', 'HD-Only', 'HDfans',
    } else if (forward_site == 'HDSpace') {
      } else if (forward_site == 'HDCity' || forward_site == 'HDSpace') {
        if (raw_info.name.match(reg_team_name[key]) && !raw_info.name.match(/PandaMoon|HDSpace|HDClub|LCHD/i)) {
    else if (forward_site == 'HDSpace') {
