    20220920：支持HDT备用域名，支持CG转入，待测试。修复部分bug。
  'HDT': { 'url': 'https://hd-torrents.org/', 'enable': 1 },
  'HDTime': { 'url': 'https://hdtime.org/', 'enable': 1 },
if (site_url.match(/^https:\/\/hdts.ru\/.*/)) {
  used_site_info.HDT.url = 'https://hdts.ru/';
  used_site_info.HDT.url = 'https://hd-torrents.org/';
  `<a href="https://hd-torrents.org/torrents.php?&search={imdbid}&active=0" target="_blank">HDT</a>`,
//是否在PTP/HDB/HDT/UHD种子列表显示搜索跳转功能，1表示显示，0表示隐藏
  'HDT': 0,
  'HDT': used_site_info.HDT.url,
  'bit-hdtv': 'https://www.bit-hdtv.com/',
  } else if (result.match(/(UHDTV)/i)) {
    result = 'UHDTV';
  } else if (result.match(/(HDTV)/i)) {
    result = 'HDTV';
  } else if (forward_site == 'HDT') {
if (site_url.match(/^https:\/\/hd-torrents\.org\/torrents.*/) && show_search_urls['HDT']) {
        'HDVideo', 'HDTime', 'FreeFarm', 'HDfans', 'PTT', 'ZMPT', 'OKPT', 'CrabPt', 'QingWa', 'ICC', 'LemonHD', '1PTBA', 'HDBAO', 'AFUN', '星陨阁'
      log_in(['BTN', 'SC', 'MTV', 'UHD', 'HDSpace', 'TVV', 'HDF', 'RED', 'jpop', 'lztr', 'DICMusic', 'OPS', 'bit-hdtv', 'SugoiMusic'], '#menu');
      log_in(['HDT'], 'img[class="torrents"]');
    if (site == 'HDT') {
    if (origin_site == 'HDT') {
    if (origin_site == 'bit-hdtv') {
      raw_info.torrent_url = 'https://www.bit-hdtv.com/' + $('a[href^="download.php"]').attr('href');
      if (origin_site == 'HDT') {
          } else if (origin_site == 'bit-hdtv') {
            if (origin_site == 'HDT' || origin_site == 'CG') {
          if (format.match(/BDRip|TVRip|DVDRip|BDMV|DVDISO|HQ-HDTVRip|HDTVRip/i)) {
            raw_info.name += ' ' + format.match(/BDrip|TVRip|DVDRip|BDMV|DVDISO|HQ-HDTVRip|HDTVRip/i)[0];
      if (raw_info.animate_info.match(/BDRip|TVRip|DVDRip|BDMV|DVDISO|HQ-HDTVRip|HDTVRip/i)) {
        raw_info.name += ' ' + raw_info.animate_info.match(/BDrip|TVRip|DVDRip|BDMV|DVDISO|HQ-HDTVRip|HDTVRip/i)[0];
    if (origin_site == 'HDT') {
      raw_info.descr = raw_info.descr.replace('[img]https://hdts.ru/avatars/kralimarko.png[/img]', '');
    if (origin_site == 'CMCT' || origin_site == 'OurBits' || origin_site == 'TJUPT' || origin_site == 'bit-hdtv' || origin_site == 'MTeam' || origin_site == '影') {
      if (douban_button_needed || origin_site == 'bit-hdtv') {
    if (origin_site == 'HDT') {
    mediainfo_link.title = '部分站点(如HDT)需要简化的Mediainfo/BDinfo，可以输入原始Mediainfo/BDinfo进行转换';
            raw_info.name = raw_info.name.replace(/(WEB-DL|HDTV|SDTV)(.*?)(AVC|x264|H264)/i, '$1$2H.264');
            raw_info.name = raw_info.name.replace(/(WEB-DL|HDTV|SDTV)(.*?)(x265|H265|H.265)/i, '$1$2HEVC');
      if (forward_site == 'HDT' && allinput[i].name == 'filename') {
      if (forward_site == 'HDT' && allinput[i].name == 'infosite') {
    if (['CMCT', 'PTsbao', 'HDCity', 'BLU', 'UHD', 'HDSpace', 'HDB', 'iTS', 'PTP', 'BYR', 'GPW', 'HDTime', 'HD-Only', 'HDfans',
      if (forward_site == 'HDT') {
        var mediainfo_hdt = get_mediainfo_picture_from_descr(raw_info.descr);
        descr_box[0].value = '[quote]' + simplifyMI(mediainfo_hdt.mediainfo, 'HDT') + '[/quote]\n' + mediainfo_hdt.pic_info.replace(/\n/g, '');
        case "HDTime":
    } else if (forward_site == 'HDT') {
        case 'HDTV': source_box.val(4); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV':
          case 'Remux': case 'HDTV': case 'Encode': case 'WEB-DL':
        if (raw_info.name.match(/HDTV/) && raw_info.standard_sel == '4K') {
          medium_sel = 'UHDTV';
        case 'HDTV': medium_code = 'HDTV/TV'; break;
        case 'HDTV': $("select[name='medium_sel']").val('5'); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': source_box.options[3].selected = true; break;
        case 'HDTV': medium_box.options[5].selected = true; break;
        var medium_dict = { 'UHD': 1, 'Blu-ray': 3, 'Encode': 6, 'HDTV': 7, 'WEB-DL': 12, 'Remux': 5, 'CD': 9 };
        var medium_dict = { 'UHD': 2, 'Blu-ray': 1, 'Encode': 4, 'HDTV': 5, 'WEB-DL': 6, 'Remux': 3, 'CD': 7 };
      var medium_dict = { 'UHD': 2, 'Blu-ray': 3, 'Encode': 1, 'HDTV': 6, 'WEB-DL': 5, 'Remux': 4, 'DVD': 7, '': 9, 'CD': 8 };
        case 'HDTV': medium_box.val(5); break;
    else if (forward_site == 'HDTime') {
        case 'HDTV': medium_box.val(5); break;
            } else if (raw_info.medium_sel == 'HDTV') {
          case 'HDTV': medium_box.options[6].selected = true; break;
        case 'HDTV': medium_box.options[6].selected = true; break;
      } else if (!find && raw_info.name.search(/hdtv/i) != -1) {
        case 'HDTV': $('#torrent_name_field2').val('HDTV'); break;
            case 'HDTV': $('#record_medium').val('TV'); break;
          case 'HDTV': medium_box.options[6].selected = true; break;
            case 'HDTV': source_box.val(94); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.options[5].selected = true; break;
        case 'HDTV': medium_box.val(6); break;
      var medium_dict = { 'Blu-ray': 1, 'UHD': 11, 'DVD': 2, 'Remux': 3, 'HDTV': 5, 'WEB-DL': 10, 'Encode': 7, '': 12, 'CD': 8 }
        case 'HDTV': medium_box.val(12); break;
        case 'HDTV': medium_box.options[3].selected = true; break;
        case 'HDTV': autosource.options[4].selected = true; break;
        case 'HDTV': medium_box.options[3].selected = true; break;
        case 'HDTV': medium_box.options[7].selected = true; break;
        case 'HDTV': medium_box.options[5].selected = true; break;
        case 'HDTV': medium_box.options[7].selected = true; break;
        case 'HDTV': source_box.options[3].selected = true; break;
        case 'HDTV': medium_box.options[5].selected = true; break;
      } else if (raw_info.medium_sel == 'HDTV') {
        case 'HDTV': source_box.val(1); break;
        case 'HDTV': source_box.val(5); break;
        case 'HDTV': medium_box.val(8); break;
        case 'HDTV': r_source = 'HDTV'; break;
        case 'HDTV': medium_box.val(12); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(15); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(28); break;
        case 'HDTV': medium_box.val(3); break;
            case 'HDTV': medium_box.options[9].selected = true; break;
        case 'HDTV': medium_box.val(5); break;
      } else if (raw_info.medium_sel == 'HDTV') {
        case 'HDTV': medium_box.val(4); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(8); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(3); break;
        case 'HDTV': medium_box.val(6); break;
    else if (forward_site == 'HDT') {
      var announce = 'https://hdts-announce.ru/announce.php';
            case 'HDTV': case 'Encode': case 'WEB-DL': case 'DVD':
            case 'HDTV': case 'Encode': case 'WEB-DL': case 'DVD':
      var mediainfo_hdt = $('textarea[name="info"]').val();
      mediainfo_hdt = mediainfo_hdt.replace(/\[quote\]/g, '[font=consolas]');
      mediainfo_hdt = mediainfo_hdt.replace(/\[\/quote\]/g, '[/font]');
      $('textarea[name="info"]').val(mediainfo_hdt);
          case 'HDTV': $('#autotype').val('17'); break;
          case 'HDTV': source_box.options[6].selected = true; break;
          case 'HDTV': source_box.options[6].selected = true; break;
        case 'HDTV': source_box.options[6].selected = true; break;
            case 'HDTV': source_box.options[7].selected = true; break;
      $('textarea[name="info"]').val('[quote]' + simplifyMI(infos.mediainfo, 'HDT') + '[/quote]\n\n' + infos.pic_info);
= 'Encode' || raw_info.medium_sel == 'WEB-DL' || raw_info.name.match(/webrip|web-dl|webdl/i) || raw_info.medium_sel == 'HDTV') {
        case 'HDTV': $('#type_medium').val("4"); break;
        case 'HDTV': source_box.val(4); break;
        case 'HDTV': medium_box.val(5); break;
      var medium_dict = { 'Blu-ray': 1, 'UHD': 1, 'DVD': 6, 'Remux': 3, 'HDTV': 4, 'WEB-DL': 5, 'Encode': 7, '': 8 }
        case 'HDTV': medium_box.val(5); break;
      var medium_dict = { 'Blu-ray': 1, 'UHD': 6, 'DVD': 8, 'Remux': 3, 'HDTV': 5, 'WEB-DL': 4, 'Encode': 2, '': 10, 'CD': 9 }
        case 'HDTV': medium_box.val(5); break;
          case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': source_box.val(26); break;
        case 'HDTV': medium_box.val(16); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(11); break;
        case 'HDTV': medium_box.val(11); break;
        case 'HDTV': medium_box.val(8); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(7); break;
        case 'HDTV': medium_box.val(12); break;
        case 'HDTV': medium_box.val(16); break;
        case 'HDTV': source_box.val(4); break;
        case 'HDTV': $('#source').val('HDTV'); break;
        case 'Encode': case 'Remux': case 'HDTV': case 'WEB-DL': case 'TV':
        case 'HDTV': $('#source').val('HDTV'); break;
          case 'HDTV': source_box.val('HDTV'); break;
        case 'HDTV': $('select[name=media]').val('HDTV'); break;
T (Trumpable), STUTTERSHIT, LiGaS, DDR, Zeus, TBS, aXXo, CrEwSaDe, DNL, EVO (WEB-DLs are permitted), FaNGDiNG0, HD2DVD, HDTime, iPlanet, KiNGDOM, NhaNc3, PRoDJi, SANTi, ViSiON, WAF, YIFY, YTS, MkvCage, mSD</font></div>`);
        case 'HDTV': $('select[name=media]').val('HDTV'); break;
        } else if (raw_info.medium_sel == 'HDTV') {
        case 'HDTV': $('select[name="source"]').val('TVRIP'); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(2); break;
        case 'HDTV': medium_box.val(4); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(8); break;
        case 'HDTV': medium_box.val(1); break;
        case 'HDTV': medium_box.val(5); break;
        case 'HDTV': medium_box.val(4); break;
        case 'HDTV': medium_box.val(5); break;
      var medium_dict = { 'Blu-ray': 1, 'DVD': 2, 'UHD': 14, 'Remux': 3, 'HDTV': 5, 'WEB-DL': 12, 'Encode': 7, 'CD': 8 };
          case 'HDTV': medium_box.options[6].selected = true; break;
        case 'HDTV': $('select[name=source]').val('HDTV'); break;
            if (name.match(/(WEB-DL|Bluray|HDTV).(1080p|4K|2160p|720p|480p)/i)) {
              name = name.replace(/(WEB-DL|Bluray|HDTV).(1080p|4K|2160p|720p|480p)/i, '$2 $1');
            if (medium == 'HDTV') {
              $('#media').val('HDTV');
      if (name.match(/(WEB-DL|Bluray|HDTV).(1080p|4K|2160p|720p|480p)/i)) {
        name = name.replace(/(WEB-DL|Bluray|HDTV).(1080p|4K|2160p|720p|480p)/i, '$2 $1');
        case 'HDTV': $('#source').val('HDTV'); break;
        case 'HDTV': $('#type_medium').val("4"); break;
          case 'HDTV': $("select[name='medium_sel']").val('13'); break;
