  'HHClub': 'https://hhanclub.top/',
  o_site_info.HHClub = 'https://hhan.club/';
  o_site_info.HHClub = 'https://hhanclub.top/';
o_need_douban_button_sites = ['RED', 'OpenCD', 'lztr', 'DICMusic', 'OPS', 'jpop', 'bib', 'mam', 'SugoiMusic', 'MTeam', 'HHClub', 'SportsCult'];
  'HHClub': /HHWEB/i,
        'CyanBug', '杏林', '海棠', 'Panda', 'KuFei', 'PTCafe', 'GTK', 'HHClub', '麒麟', 'AGSV', 'Oshen', 'PTFans', 'PTzone', '雨', '唐门', '天枢', '财神', 'DevTraker',
    if ((judge_if_the_site_in_domestic(site_url) && origin_site != 'HHClub') || opencd_mode) {
    if (origin_site == 'HHClub') {
        var index = no_need_douban_button_sites.indexOf('HHClub');
          if (origin_site == 'HHClub') {
V', 'UHD', 'HDF', 'RED', 'BTN', 'jpop', 'GPW', 'HD-Only', 'SC', 'ANT', 'lztr', 'DICMusic', 'OPS', 'TVV', 'SugoiMusic', 'HHClub'].indexOf(origin_site) > -1) {
      if (origin_site != 'HHClub' || no_need_douban_button_sites.indexOf('HHClub') < 0) {
    if (origin_site == 'HHClub' && douban_button_needed) {
    } else if (origin_site == 'HHClub' && $('span:contains("禁转")').is(':visible')) {
