  'HUDBT': { 'url': 'https://hudbt.hust.edu.cn/', 'enable': 1 },
const default_common_sites = ['TTG', 'CMCT', 'HUDBT', 'PTer'];
const default_signin_sites = ['TTG', 'CMCT', 'HUDBT', 'PTer'];
      if (!site_url.match(/hudbt/i) || n.nodeName != 'BLOCKQUOTE') {
      if (site_url.match(/u2.dmhy.org|ourbits.club|hd-space.org|totheglory.im|blutopia.cc|star-space.net|torrent.desi|hudbt|fearnopeer.com|darkland.top|onlyencodes.cc|cinemageddon|eiga.moi|hd-olimpo.club|digitalcore.club|bwtorrents.tv|myanonam
    var announce = 'https://hudbt.hust.edu.cn/announce.php';
      var np_sites = ['CHDBits', 'CMCT', 'FRDS', 'TLFbits', 'TCCF', 'PTsbao', 'OpenCD', 'HUDBT', 'HDSky', 'ITZMX',
      } else if (origin_site == 'HUDBT') {
    if (origin_site == 'HUDBT') {
      if (origin_site == 'HUDBT') {
        if (origin_site == 'HUDBT') {
          if (origin_site == 'HUDBT') {
    } else if (origin_site == 'HUDBT') {
      } else if (forward_site == 'HUDBT') {
      } else if (raw_info.type == '电影' && ['HUDBT', 'MTeam', 'TLFbits', 'PuTao', 'TJUPT', 'NanYang', 'BYR', 'TTG'].indexOf(forward_site) < 0) {
    else if (forward_site == 'HUDBT') {
