  'ICC': { 'url': 'https://www.icc2022.com/', 'enable': 1 },
        'HDVideo', 'HDTime', 'FreeFarm', 'HDfans', 'PTT', 'ZMPT', 'OKPT', 'CrabPt', 'QingWa', 'ICC', 'LemonHD', '1PTBA', 'HDBAO', 'AFUN', '星陨阁',
        case 'ICC':
              case '大陆': $('#specificcat1').attr('checked', 'true'); break;
              case '台湾': case '香港': case '港台': $('#specificcat2').attr('checked', 'true'); break;
              case '日本': $('#specificcat4').attr('checked', 'true'); break;
              case '韩国': $('#specificcat5').attr('checked', 'true'); break;
                  $('#specificcat6').attr('checked', 'true');
                  $('#specificcat3').attr('checked', 'true');
                $('#specificcat').val(raw_info.source_sel); break;
            getcheckboxvalue('specificcat', 7);
            if (!$('#specificcat').val()) {
              $('#specificcat').val(raw_info.source_sel + '剧');
    else if (forward_site == 'ICC') {
