// @match        https://nzbs.in/*
// @match        https://*.open.cd/plugin_upload.php*
// @match        https://secret-cinema.pw/torrents.php?id=*
// @match        http*://hd-space.org/index.php?page=torrent-details*
// @match        https://hd-space.org/index.php?page=upload
// @match        http*://cinemaz.to/torrent/*
// @match        https://zhuque.in/torrent/*
// @match        http*://www.tlgetin.cc/torrent/*
// @require      https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js
    20220608：适配PTChina。
    20220726：支持MP4/MKV视频文件获取mediainfo+截图。功能待测试(已取消)...https://unpkg.com/auto-feed-media@1.0.1/index.js
    20221117：修复部分bug，去掉mediainfo和截图功能，鸡肋而且占用体积大。修复没有猫不能进入设置页面的bug。第一次NP站点应该都可以设置。
  return decodeURI(url.toString())
evt.initEvent("change", false, true);
jQuery.fn.wait = function (func, times, interval) {
    _interval = interval || 20, //20毫秒每次
    _iIntervalID; //定时器id
    _iIntervalID = setInterval(function () {
        clearInterval(_iIntervalID);
        clearInterval(_iIntervalID);
    }, _interval);
  const MutationObserver = window.MutationObserver || window.WebKitMutationObserver;
  for (let key in element) {
function getReactComponentInstance(fiberNode) {
    instance = getReactComponentInstance(child);
    if (instance) {
      return instance;
    child = child.sibling;
var ant_form_instance = null;
  if (hdb_color === undefined) {
      const css = $('input[name="custom_css"]', doc).val();
      if (/berlin.css/.test(css)) {
        padding:4px 10px 4px 0;
        padding:4px 20px 4px 1px
        margin:0 0 14px 15px
        margin:-14px 0 5px 15px;
  $('.main_column').find('td:contains("Last seen")').css({ 'width': '150px' });
if (site_url.match(/nzbs.in/) && !site_url.match(/releases\/.{36}/)) {
      $('div[class="l_post l_post_bright j_l_post clearfix"]').has('span:contains("立即查看")').hide();
    $('div[id*="ad-container"]').wait(function () {
      $('div[id*="ad-container"]').hide();
if (site_url.match(/^https:\/\/zhuque.in\//)) {
    if ($('div.ant-message-notice:contains("欢迎回来")').length && $('div.ant-message-notice:contains("欢迎回来")').is(":visible")) {
      $('div.ant-message-notice:contains("欢迎回来")').hide();
    if ($('div.ant-message-notice:contains("有新的")').length && $('div.ant-message-notice:contains("有新的")').is(":visible")) {
      $('div.ant-message-notice:contains("有新的")').hide();
    var poster = 'https:' + $('#bangumiInfo', doc).find('img:first').attr('src');
    var staff = Array.from($('#infobox li', doc).has('a')).map(e => {
    }).join('\n');
      if ($(e).find('span.tip').text()) {
        return $(e).find('span.tip').text() + ': ' + $(e).find('a[href*=person]').text();
        return $(e).find('a[href*=character]').text().trim() + ': ' + $(e).find('a[href*=person]').text();
    }).join('\n');
    if ($('h2.subtitle:contains("曲目列表")', doc).length) {
      var tracklist = $('h2.subtitle:contains("曲目列表")', doc).next().find('ul').text();
      tracklist = tracklist.split('\n').filter(item => item.trim() !== "").map(item => item.trim()).join('\n');
    } else if ($('small:contains("游戏")', doc).length || $('small:contains("日剧")', doc).length || $('small:contains("欧美剧")', doc).length) {
      staff = Array.from($('#infobox li', doc)).map(e => {
      }).join('\n');
function get_group_name(name, torrent_info) {
  if (typeof (name) != 'string') {
      if (torrent_info.match(/Scene/)) {
    var number = parseInt($('tr.TableTorrent-rowDetail').length / 2);
    $(`tr.TableTorrent-rowDetail:lt(${number + 1})`).each((index, e) => {
      var torrent_name = $(e).find('a:contains(详情)').parent().text().split('详情 | ')[1];
      var torrent_info = $(e).prev().find('td').text();
      torrent_name = get_group_name(torrent_name, torrent_info);
      if (torrent_name == 'Unknown' && torrent_info.match(/Blu-ray/)) {
        $(e).find('table[class="TableTorrentFileList Table"]').wait(function () {
          var torrent_td = $(e).find('table[class="TableTorrentFileList Table"]').find('tr:first').find('td:first');
          torrent_name = get_group_name(torrent_name, torrent_info);
          $(`#torrent${tid}`).find('span.TorrentTitle ').append(`/<span style="font-weight:bold;color:#20B2AA">${torrent_name}</span>`);
        $(e).prev().find('span.TorrentTitle ').append(` / <span style="font-weight:bold;color:#20B2AA">${torrent_name}</span>`);
    $('td.is-name[colspan="3"]').each((index, e) => {
      var torrent = $(e).find('a[href*="torrentid"]');
  window.location.href = url;
  $('input[name="search"]').attr('placeholder', 'Search by key-word or IMDB...');
  $('input[type="submit"]').attr('value', 'Go!');
  $('input[onclick*=catlist]').attr('value', 'Category');
  $('select[name="searchin"]').find('option:eq(0)').text('Name and Description');
  $('select[name="searchin"]').find('option:eq(1)').text('Name');
  $('select[name="searchin"]').find('option:eq(2)').text('Description');
  $('select[name="cat"]').find('option:eq(21)').text('Series 4K');
  $('select[name="cat"]').find('option:eq(22)').text('Series HD');
  $('select[name="cat"]').find('option:eq(23)').text('Series SD');
  $('select[name="sort"]').find('option:eq(1)').text('Relevante');
  $('select[name="sort"]').find('option:eq(3)').text('Size');
  var dict_info = {
    'Desene': 'Drawings',
  $('input[name="cats[]"]').map((index, e) => {
    var category = $(e).parent().find('a').text();
    for (key in dict_info) {
      category = category.replace(key, dict_info[key]);
    $(e).parent().find('a').text(category);
  $('select[name="cat"]').find('option').map((index, e) => {
    for (key in dict_info) {
      category = category.replace(key, dict_info[key]);
      const file = new window.File([blob], name, { type: blob.type });
  s.setAttribute('style', 'text-align: center; width: 100%; display: inline-block;');
  s.innerHTML = 'API Key: ' + document.getElementById('api_key').value;
  var images = GM_getValue('HDB_images') !== undefined ? GM_getValue('HDB_images').split(', ') : '';
    $('div.jumbotron > center').append(`<input type="button" value="拉取图片" id="add_images"/>`);
      let container = new DataTransfer();
          container.items.add(i);
        $('input[name="file-upload[]"]')[0].files = container.files;
  var images = GM_getValue('HDB_images') !== undefined ? GM_getValue('HDB_images').split(', ') : '';
  if (images && $('input[name="files[]"]').length) {
    $('div.visible-desktop:first').find('span:first').append(`<br><br><input type="button" value="拉取图片" id="add_images"/>`);
      let container = new DataTransfer();
          container.items.add(i);
        $('input[name="files[]"]')[0].files = container.files;
        $('input[name="files[]"]')[0].dispatchEvent(evt);
      $('div.logo').append(`<br><br><input type="button" value="拉取图片" id="add_images"/>`);
      $('#header').after(`<br><br><div align="center"><input type="button" value="拉取图片" id="add_images"/></div>`);
      let container = new DataTransfer();
          container.items.add(i);
        $('input[type="file"]')[0].files = container.files;
        $('input[type="file"]')[0].dispatchEvent(evt);
          $('input.max_th_size').val('350');
          $('input.max_th_size')[0].dispatchEvent(evt);
          $('input[name="gallery_name"]').val(gallary_name);
  var imgs_64 = GM_getValue('64imgs') !== undefined ? JSON.parse(GM_getValue('64imgs')) : [];
        var byteArray = new Uint8Array(byteNumbers);
      $('div.visible-desktop:first').find('span:first').append(`<br><br><input type="button" value="拉取BASE64图片" id="add_64images"/>`);
      $('div.main-content').after(`<br><br><input type="button" value="拉取BASE64图片" id="add_64images"/>`);
      let container = new DataTransfer();
      imgs_64.forEach((item, index) => {
        const file = new window.File([blob], `thumbnail-${index}.png`, { type: blob.type });
        container.items.add(file);
        $('input[name="files[]"]')[0].files = container.files;
        $('input[name="files[]"]')[0].dispatchEvent(evt);
        $('input[class="dz-hidden-input"]')[0].files = container.files;
        $('input[class="dz-hidden-input"')[0].dispatchEvent(evt);
        $('input[value="sfw"]').attr('checked', true);
  $('div.main-menu').find('ul').append(`<li class="main-menu__item" id="nav_free"><a class="main-menu__link" href="torrents.php?action=advanced&freetorrent=1&grouping=0">Free</a></li>`);
  menu_html = menu_html.replace(/Messagerie/g, 'Messaging');
    $span.find('a:eq(1)').append(" / --");
      if ($span.find('a:eq(1)').html().match(/Free/)) {
    $span.find('a:eq(1)').append($(this));
      $(this).find('td:eq(1)').css({ "vertical-align": "middle", "text-align": "center" });
      $(this).find('td:eq(0)').find('a:eq(0)').text('DL');
      $(this).find('td:eq(0)').find('a:eq(2)').text('RP');
      var text = $(this).find('td:eq(2)').html();
xt = text.replace('ans', 'years').replace('mois', 'month').replace('heure', 'hour').replace('jour', 'day').replace('semaine', 'week').replace('1 an', '1 year');
      $(this).find('td:eq(2)').html(text);
    $(this).find('td').css({ "border-top": "2px solid darkgrey" });
    $(this).find('td:lt(2)').remove();
    $(this).find('td:eq(0)').attr("colSpan", "4");
    var text = $(this).find('td:eq(1)').html();
xt = text.replace('ans', 'years').replace('mois', 'month').replace('heure', 'hour').replace('jour', 'day').replace('semaine', 'week').replace('1 an', '1 year');
    $(this).find('td:eq(1)').html(text);
    $(this).find('td:eq(1)').css({ "text-align": "right" });
    $(this).find('a[id*="bookmarklink_torrent"]').text('Bookmark')
  $('.head:eq(2)').find('strong').text('Research');
  $('#ft_basic_link').find('font:first').text('Basic');
  $('#ft_basic_text').find('font:first').text('Basic');
  $('#ft_advanced_link').find('font').text('Advanced');
  $('#ft_advanced_text').find('font').text('Advanced');
  $('#nav_logout').find('a').text('Logout');
  $('#nav_upload').find('a').text('Upload');
  $('#nav_donate').find('a').text('Donate');
  $('#stats_seeding').find('a').text('Uploaded');
  $('#stats_leeching').find('a').text('Downloaded');
if (site_url.match(/(blutopia.cc|darkland.top|eiga.moi|hd-olimpo.club|aither.cc|cinematik.net)\/torrents\?imdb(id)?=.*/)) {
    $('div.form-group:contains(IMDb)').find('input').val(site_url.split('=')[1].split('&')[0]);
    $('button.btn-primary:contains(Advanced)').click();
    $('div.form-group:contains(IMDb)').find('input').focus();
        document.getElementById('input_value').value = url;
    document.getElementById('input_value').value = url;
  window.open($(`a[href*="action=download&id=${tid}"]`).attr('href'), '_blank');
  window.open($('a[href*="torrents/download"]').has('i').attr('href'), '_blank');
  window.open($('a.index:contains(".torrent")').attr("href"), '_blank');
    $('tr').has('a[href*="action=edit"]').map((index, e) => {
      if ($(e).find('td:eq(3)').text() == '0') {
        window.open($(e).find('a[href*="action=download"]').attr('href'), '_blank');
  window.open($('a[href*="download.php?id="]').attr("href"), '_blank');
  var user_page = 'https://www.morethantv.me' + $('#nav_userinfo').find('a:first').attr('href');
    var turl = $('#torrentsdiv', doc).find('tr:eq(1)').find('td:eq(1)').find('a').attr('href');
    window.open(durl, '_blank');
if (site_url.match(/^https:\/\/secret-cinema.pw\/torrents.php\?id=\d+#separator#/)) {
  var user_page = $('#nav_userinfo').find('a:first').attr('href');
  $('#torrent_details').find('tr[class*=torrentdetails]').map((index, e) => {
    if ($(e).find(`a[href*="${user_page}"]`).length) {
      if ($(e).find('span[class="time tooltip"]').text().match(/^(\d+ mins? ago|Just now)/)) {
        window.open(durl, '_blank');
  var user_page = $('#nav_userinfo').find('a:first').attr('href');
  $('#torrent_details').find('tr[class*=torrentdetails]').map((index, e) => {
    if ($(e).find(`a[href*="${user_page}"]`).length) {
      if ($(e).find('span[class="time tooltip"]').text().match(/^(\d+ mins?|Just now)/)) {
        window.open(durl, '_blank');
if (site_url.match(/^https:\/\/(privatehd|avistaz|cinemaz).to\/torrent\/\d+/)) {
  if ($('strong:contains(There are possible issues with the torrent)').length) {
    window.open(turl, '_blank');
  if ($('td:contains(Upload successful! The torrent has been added.)').length) {
    window.open($('a[href*="download.php?id"]').attr('href'), '_blank');
if (site_url.match(/https:\/\/hd-space.org\/index.php\?page=upload/)) {
  if ($('td:contains(Upload successful! The torrent has been added.)').length) {
    window.open($('a[href*="download.php?id"]').attr('href'), '_blank');
  window.open($('a[href*="beyond-hd.me/download"]').has('i').attr('href'), '_blank');
  window.open($('a[href*="/download.php/"]').attr('href'), '_blank');
if (site_url.match(/^https:\/\/karagarga.in\/details.php\?id=\d+&uploaded=1/)) {
  window.open($('a[href*="/down.php/"]').attr('href'), '_blank');
  window.open($('a[href*="action=download&id"]:contains(Download)').attr('href'), '_blank');
const apis = ['https://api.iyuu.cn/App.Movie.Ptgen', 'https://ptgen.tju.pt/infogen'];
var api_chosen = GM_getValue('api_chosen') === undefined ? 3 : GM_getValue('api_chosen');
var tldomain = GM_getValue('tldomain') === undefined ? 0 : GM_getValue('tldomain');
var imdb2db_chosen = GM_getValue('imdb2db_chosen') === undefined ? 0 : GM_getValue('imdb2db_chosen');
var used_ptp_img_key = GM_getValue('used_ptp_img_key') === undefined ? '' : GM_getValue('used_ptp_img_key');
var used_tl_rss_key = GM_getValue('used_tl_rss_key') === undefined ? '' : GM_getValue('used_tl_rss_key');
var douban_poster_rehost = GM_getValue('douban_poster_rehost') === undefined ? 0 : GM_getValue('douban_poster_rehost');
var used_tmdb_key = GM_getValue('used_tmdb_key') === undefined ? '0f79586eb9d92afa2b7266f7928b055c' : GM_getValue('used_tmdb_key');
var if_uplver = GM_getValue('if_uplver') === undefined ? 1 : GM_getValue('if_uplver');
var if_douban_jump = GM_getValue('if_douban_jump') === undefined ? 1 : GM_getValue('if_douban_jump');
var if_imdb_jump = GM_getValue('if_imdb_jump') === undefined ? 1 : GM_getValue('if_imdb_jump');
var remote_server = GM_getValue('remote_server') === undefined ? null : JSON.parse(GM_getValue('remote_server'));
const default_extra_settings = {
  'other_douban_info': { 'title': '中文信息', 'enable': 1 },
var extra_settings = GM_getValue('extra_settings') === undefined ? default_extra_settings : JSON.parse(GM_getValue('extra_settings'));
if (!extra_settings.hasOwnProperty('btn_dark_color')) {
  extra_settings = default_extra_settings;
if (!extra_settings.hasOwnProperty('other_douban_info')) {
  extra_settings.other_douban_info = default_extra_settings.other_douban_info;
const all_sites_show_douban = extra_settings.other_douban_info.enable;
var hdb_hide_douban = GM_getValue('hdb_hide_douban') === undefined ? 0 : GM_getValue('hdb_hide_douban');
var ptp_name_location = GM_getValue('ptp_name_location') === undefined ? 1 : GM_getValue('ptp_name_location');
const default_site_info = {
  'CG': { 'url': 'http://cinemageddon.net/', 'enable': 1 },
  'CMCT': { 'url': "https://springsunday.net/", 'enable': 1 },
  'CNZ': { 'url': 'https://cinemaz.to/', 'enable': 1 },
  'HDU': { 'url': 'https://pt.upxin.net/', 'enable': 1 },
  'iTS': { 'url': 'https://shadowthein.net/', 'enable': 1 },
  'KG': { 'url': 'https://karagarga.in/', 'enable': 1 },
  'Oshen': { 'url': 'http://www.oshen.win/', 'enable': 1 },
  'PTChina': { 'url': 'https://ptchina.org/', 'enable': 1 },
  'SC': { 'url': 'https://secret-cinema.pw/', 'enable': 1 },
  'Tik': { 'url': 'https://cinematik.net/', 'enable': 1 },
  'WT-Sakura': { 'url': 'https://wintersakura.net/', 'enable': 1 },
  'ZHUQUE': { 'url': 'https://zhuque.in/', 'enable': 1 },
  '杏林': { 'url': 'https://xingtan.one/', 'enable': 1 },
  '麒麟': { 'url': 'https://www.hdkyl.in/', 'enable': 1 },
  'QingWa': { 'url': 'https://qingwapt.com/', 'enable': 1 },
  '雨': { 'url': 'https://raingfh.top/', 'enable': 1 },
  '星陨阁': { 'url': 'https://pt.xingyungept.org/', 'enable': 1 },
  '樱花': { 'url': 'http://pt.ying.us.kg/', 'enable': 1 },
  'ALing': { 'url': 'https://pt.aling.de/', 'enable': 1 },
  'SBPT': { 'url': 'https://sbpt.link/', 'enable': 1 },
var chd_use_backup_url = GM_getValue('chd_use_backup_url') === undefined ? 0 : GM_getValue('chd_use_backup_url');
    default_site_info.CHDBits.url = `https://${region_code}.chddiy.xyz/`;
var nhd_use_v6_url = GM_getValue('nhd_use_v6_url') === undefined ? 0 : GM_getValue('nhd_use_v6_url');
  default_site_info.NexusHD.url = `https://v6.nexushd.org/`;
//初始化数据site_order/used_site_info等等
var site_order = GM_getValue('site_order') === undefined ? Object.keys(default_site_info).sort() : JSON.parse(GM_getValue('site_order')).split(',');
var used_site_info = GM_getValue('used_site_info');
if (used_site_info === undefined) {
  used_site_info = default_site_info;
  GM_setValue('used_site_info', JSON.stringify(used_site_info));
  used_site_info = JSON.parse(used_site_info);
  for (key in default_site_info) {
    if (!used_site_info.hasOwnProperty(key)) {
      used_site_info[key] = default_site_info[key];
    } else if (default_site_info[key].url != used_site_info[key].url && ['AGSV', 'QingWa', 'MTeam'].indexOf(key) < 0) {
      used_site_info[key].url = default_site_info[key].url
    if (site_order.indexOf(key) < 0) {
  for (key in used_site_info) {
    if (!default_site_info.hasOwnProperty(key)) {
      delete used_site_info[key];
      if (site_order.indexOf(key) >= 0) {
    if (!default_site_info.hasOwnProperty(item)) {
  GM_setValue('used_site_info', JSON.stringify(used_site_info));
  GM_setValue('site_order', JSON.stringify(site_order.join(',')));
  var site_domain = site_url.match(/^http(s)?:\/\/(www.)?(tjupt.org|open.cd|pthome.net)\//)[0];
  if (site_domain.match(/tjupt/)) {
    used_site_info.TJUPT.url = site_domain;
  } else if (site_domain.match(/pthome/)) {
    used_site_info.PThome.url = site_domain;
    used_site_info.OpenCD.url = site_domain;
  used_site_info.HDT.url = 'https://hdts.ru/';
  used_site_info.HDT.url = 'https://hd-torrents.org/';
  used_site_info.MTeam.url = 'https://kp.m-team.cc/';
  used_site_info.MTeam.url = 'https://zp.m-team.io/';
  used_site_info.MTeam.url = 'https://next.m-team.cc/';
  used_site_info.BTN.url = 'https://backup.landof.tv/';
  used_site_info.BTN.url = 'https://broadcasthe.net/';
if (site_url.match(/^https?:\/\/(www.)?qingwapt.org\/.*/)) {
  used_site_info.QingWa.url = 'https://www.qingwapt.org/';
} else if (site_url.match(/^https?:\/\/qingwapt.com\/.*/)) {
  used_site_info.QingWa.url = 'https://qingwapt.com/';
  used_site_info.AGSV.url = 'https://www.agsvpt.com/';
  used_site_info.AGSV.url = 'https://abroad.agsvpt.com/';
  used_site_info.AGSV.url = 'https://new.agsvpt.com/';
  used_site_info.AGSV.url = 'https://pt.agsvpt.cn/';
  used_site_info.AGSV.url = 'https://new.agsvpt.cn/';
GM_setValue('used_site_info', JSON.stringify(used_site_info));
  `<a href="https://karagarga.in/browse.php?search={imdbid}&search_type=imdb" target="_blank">KG</a>`,
  `<a href="http://cinemageddon.net/browse.php?search={imdbid}&proj=0&descr=1" target="_blank">CG</a>`,
  `<a href="https://secret-cinema.pw/torrents.php?action=advanced&searchsubmit=1&filter_cat=1&cataloguenumber={imdbid}" target="_blank">SC</a>`,
  `<a href="https://hd-space.org/index.php?page=torrents&search={imdbno}&active=1&options=2" target="_blank">HDSpace</a>`,
  `<a href="https://privatehd.to/torrents?in=1&search={search_name}" target="_blank">PHD</a>`,
  `<a href="https://avistaz.to/torrents?in=1&search={search_name}" target="_blank">AVZ</a>`,
  `<a href="https://cinemaz.to/torrents?in=1&search={search_name}" target="_blank">CNZ</a>`,
  `<a href="https://cinematik.net/torrents?imdbId={imdbid}#page/1" target="_blank">Tik</a>`,
  `<a href="https://nzbs.in/search?query=imdb:{imdbid}" target="_blank">IN</a>`,
  `<a href="https://mediaarea.net/MediaInfoOnline" target="_blank">MediaiInfo</a>`,
var used_search_list = GM_getValue('used_search_list') === undefined ? default_search_list : JSON.parse(GM_getValue('used_search_list')).split(',');
var used_common_sites = GM_getValue('used_common_sites') === undefined ? default_common_sites : JSON.parse(GM_getValue('used_common_sites')).split(',');
const default_signin_sites = ['TTG', 'CMCT', 'HUDBT', 'PTer'];
var used_signin_sites = GM_getValue('used_signin_sites') === undefined ? default_common_sites : JSON.parse(GM_getValue('used_signin_sites')).split(',');
const us_ue_english = ['Albania|Andorra|Austria|Russia|Belgium|Bosnia and Herzegovina|Bulgaria|Croatia|Cyprus|Czechia|Denmark|Estonia|Faroe Islands (Denmark)|Iceland|Finland|France|Germany|Greece|Hungary|
Ireland|Italy|Latvia|Liechtenstein|Lithuania|Luxembourg|North Macedonia|Malta|Moldova|Monaco|Netherlands|Norway|Poland|Portugal|Romania|Russia|San Marino|
Serbia|Slovakia|Slovenia|Spain|Sweden|Switzerland|Ukraine|United Kingdom|Vatican City|United States|Canada|Australia|New Zealand|West Germany|Soviet Union|Peru|Argentina|Mexico'];
var show_search_urls = GM_getValue('show_search_urls') === undefined ? default_show_search_urls : JSON.parse(GM_getValue('show_search_urls'));
function set_host_link() {
  var host_link = prompt(`-------------Auto-feed依托NP架构站进行部分功能布局-------------\n请在输入框输入托管站点的个人设置链接，步骤如下：
  if (host_link.match(/https?:\/\/.*?\/usercp\.php\?action=personal/)) {
    GM_setValue("host_link", host_link);
if (GM_getValue("host_link") === undefined && judge_if_the_site_as_source(site_url) !== undefined) {
  set_host_link();
  host_link = GM_getValue("host_link");
  $('ul[class="navTabs clearit"]').append(`<li><a href="${host_link}#ptgen?bgmid=${bgm_id}" pcked="1" target="_blank">PtGen</a></li>`);
const default_rehost_img_info = {
var used_rehost_img_info = GM_getValue('used_rehost_img_info') === undefined ? default_rehost_img_info : JSON.parse(GM_getValue('used_rehost_img_info'));
for (key in default_rehost_img_info) {
  if (!used_rehost_img_info.hasOwnProperty(key)) {
    used_rehost_img_info[key] = default_rehost_img_info[key];
const o_site_info = {
  'HDT': used_site_info.HDT.url,
  'BTN': used_site_info.BTN.url,
  'CG': 'http://cinemageddon.net/',
  'KG': 'https://karagarga.in/',
  'SC': 'https://secret-cinema.pw/',
  'iTS': 'https://shadowthein.net/',
  'Tik': 'https://cinematik.net/',
  'CNZ': 'https://cinemaz.to/',
  'IN': 'https://nzbs.in/',
  'ZHUQUE': 'https://zhuque.in/',
  'MTeam': used_site_info.MTeam.url,
if (tldomain == 0) {
  o_site_info.TorrentLeech = 'https://www.torrentleech.org/';
} else if (tldomain == 1) {
  o_site_info.TorrentLeech = 'https://www.torrentleech.me/';
} else if (tldomain == 2) {
  o_site_info.TorrentLeech = 'https://www.torrentleech.cc/';
} else if (tldomain == 3) {
  o_site_info.TorrentLeech = 'https://www.tlgetin.cc/';
  o_site_info.HHClub = 'https://hhan.club/';
  GM_setValue('o_site_info', JSON.stringify(o_site_info));
  o_site_info.HHClub = 'https://hhanclub.top/';
  GM_setValue('o_site_info', JSON.stringify(o_site_info));
const origin_site = find_origin_site(site_url);
const kg_intro_base_content = `[img]{poster}[/img]
IMDB Rating: {score}
IMDB Link: {imdb_url}
Introduction
Not my rip. Many thanks to the original uploader.
Extras contain: {extras}
Extras contain: {extras}
Runtime............: {runtime} Minutes
Film Distributor...: [url=addlink]To be specified.[/url]
Ripping Program....: Not my rip
- All credit goes to the original uploader.
var raw_info = {
  'log_info': '',  //音乐特有
  'edition_info': '',//音乐特有
  'log_info': '', //音乐特有
  'animate_info': '', //动漫特有|针对北邮人北洋U2的命名方式
  'origin_site': '', //记录源站点用于跳转后识别
  'origin_url': '', //记录源站点用于跳转后识别
  'mediainfo_cmct': '', //适用于春天的info
  'full_mediainfo': '', //完整的mediainfo有的站点有长短两种，如：铂金家、猫、春天
  'version_info': '', //用于海豹
  'multi_mediainfo': '', //用于海豹
  var index = this.indexOf(val);
  if (index > -1) {
    this.splice(index, 1);
              const finalUrl = `https://ptpimg.me/${imgData.code}.${imgData.ext}`;
              resolve(finalUrl);
    data += "Content-Disposition: form-data; name=\"link-upload\"\n\n";
    data += urls.join("\n") + "\n";
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36"
      "data": encodeURI(`imgs=${urls.join('\r\n')}&content_type=0&max_th_size=350`),
function add_search_urls(container, imdbid, imdbno, search_name, mode) {
  if (raw_info.url) {
      if (e.match(/avistaz|privatehd|cinemaz/)) {
        var domain = e.match(/avistaz|privatehd|cinemaz/)[0];
        if (raw_info.type == "剧集" || raw_info.name.match(/S\d+|E\d+/i)) {
          var d = $(e).attr('href').replace(/torrents\?in=1&.*/, 'tv-shows?search=&imdb={imdbid}');
          var d = $(e).attr('href').replace(/torrents\?in=1&.*/, 'movies?search=&imdb={imdbid}');
    if (item.includes('ZHUQUE')) {
":1,"size":20,"type":"title","sorter":"id","order":"desc","keyword":"PTer","tags":[],"category":[],"medium":[],"videoCoding":[],"audioCoding":[],"resolution":[],"group":[],"more":false}');
      const b64 = btoa(encodeURIComponent(JSON.stringify(zhuquejson)));
      return `<a href="https://zhuque.in/torrent/search/${b64}" target="_blank">ZHUQUE</a>`;
  var site_search_lists = tmp_search_list.join(' | ');
  container.append(`${brs}<div ${div_style} class="search_urls"><font ${font_size} color=${font_color}>${text}${site_search_lists
  container.find('.disabled').attr("disabled", true).click(e => {
    GM_setValue('task_info', JSON.stringify(raw_info));
    $('.search_urls').find('a').css("color", "darkblue");
    var imdbid = $('#info').html().match(/tt\d+/i)[0];
      window.open(imdb_url, target = "_blank");
  var index = num.toString().indexOf(".");
  if (index != -1) {
    var str = num.toString().slice(index);
      a += chnNumChar[parseInt(str[i])];
function numToChinese(num) { //定义在每个小节的内部进行转化的方法，其他部分则与小节内部转化方法相同
function find_origin_site(url) {
  var domain; //域名
  for (key in used_site_info) {
    domain = used_site_info[key].url.split('//')[1].replace('/', '');
    reg = new RegExp(domain, 'i');
  for (key in o_site_info) {
    domain = o_site_info[key].split('//')[1].replace('/', '');
    reg = new RegExp(domain, 'i');
  'TTG': /-(WiKi|DoA|.*TTG|NGB|ARiN)/i,
  'HDChina': /-(HDC)/i,
  '影': /Ying(WEB|DIY|TV|MV|MUSIC)?$/i,
  'QingWa': /(FROG|FROGE|FROGWeb)$/i,
  '麒麟': /-HDK(WEB|TV|MV|Game|DIY|ylin)/i,
  for (var key in reg_team_name) {
    if (raw_info.name.match(reg_team_name[key]) && !raw_info.name.match(/PandaMoon|HDSpace|HDClub|LCHD/i)) {
        n.innerHTML = '[color=' + n.color + ']' + n.innerHTML + '[/color]';
        n.innerHTML = '[size=' + n.size + ']' + n.innerHTML + '[/size]';
        n.innerHTML = '[font=' + n.face + ']' + n.innerHTML + '[/font]';
      n.innerHTML = '';
        n.innerHTML = '[color=' + rgb_2_hex(n.style.color) + ']' + n.innerHTML + '[/color]';
      n.innerHTML = '[u]' + n.innerHTML + '[/u]';
      if (n.innerHTML != "" && n.href) {
          if (!n.innerHTML.match(/pic\/hdl\.gif/g)) {
            n.innerHTML = '[url=' + n.href + ']' + n.innerHTML + '[/url]';
          n.innerHTML = '[url=' + n.href + ']' + n.innerHTML + '[/url]';
      if (n.innerHTML != "") {
          n.innerHTML = '[quote]' + n.innerHTML + '[/quote]';
          n.innerHTML = '';
        } else if (site_url.match(/nexushd/i) && n.className == 'mediainfotabletable') {
          n.innerHTML = '';
      if (n.innerHTML != "") {
          n.innerHTML = '';
          n.innerHTML = '[quote]' + n.innerHTML + '[/quote]';
        n.innerHTML = n.innerHTML + '\n';
        n.innerHTML = '[quote]' + n.innerHTML.trim() + '[/quote]';
        n.innerHTML = '';
        n.innerHTML = '';
    } else if (n.nodeName == 'DIV' && n.innerHTML == '代码') {
      n.innerHTML = '';
      n.nextSibling.innerHTML = '[quote]' + n.nextSibling.innerHTML + '[/quote]';
      n.innerHTML = '[quote]' + n.innerHTML + '[/quote]';
      n.innerHTML = '[b]' + n.innerHTML + '[/b]';
      n.innerHTML = '';
      var title = head ? head.innerHTML : '';
      var content = body ? body.innerHTML : '';
        n.innerHTML = '[quote]' + content.trim() + '[/quote]';
        n.innerHTML = '[quote=' + title.trim() + ']' + content.trim() + '[/quote]';
ub|hd-space.org|totheglory.im|blutopia.cc|star-space.net|torrent.desi|hudbt|fearnopeer.com|darkland.top|onlyencodes.cc|cinemageddon|eiga.moi|hd-olimpo.club|digitalcore.club|bwtorrents.tv|myanonamouse|greatposterwall.com|m-team.cc/i)) {
        n.innerHTML = '\r\n';
      n.innerHTML = '';
          raw_info.descr = raw_info.descr + '[img]' + n.src + '[/img]';
        if ($(n).attr('data-src') !== undefined) {
          raw_info.descr = raw_info.descr + '[img]' + $(n).attr('data-src') + '[/img]';
          raw_info.descr = raw_info.descr + '[img]' + n.src + '[/img]';
        raw_info.descr = raw_info.descr + '[img]' + n.src + '[/img]';
    } else if (n.nodeName == 'DIV' && site_url.match(/pthome|audiences|tjupt/i) && n.className == 'codemain') {
      if (raw_info.name.match(/-ADE|-ADWeb/) && raw_info.descr.match(/General/)) {
        n.innerHTML = '';
        if (!n.innerHTML.match(/^\[quote\]/)) {
          n.innerHTML = '[quote]' + n.innerHTML + '[/quote]';
        n.innerHTML = '[quote]' + n.innerHTML.trim() + '[/quote]';
        n.innerHTML = '';
    } else if (n.nodeName == 'TD' && n.innerHTML.match(/此处包含部分隐藏内容/)) {
      n.innerHTML = '';
    } else if (n.nodeName == 'DIV' && site_url.match(/tjupt/i) && n.id == 'formatMediainfo') {
      n.innerHTML = '';
      raw_info.descr = raw_info.descr + n.textContent;
    n = n.nextSibling;
  return raw_info.descr;
        n.innerHTML = '[color=' + n.style.color + ']' + n.innerHTML + '[/color]';
      if (n.innerHTML != "") {
        n.innerHTML = n.innerHTML;
      n.innerHTML = '\r\n';
        raw_info.descr = raw_info.descr + n.textContent;
    n = n.nextSibling;
  return raw_info.descr;
      if (n.getAttribute('onclick').match(/MediaInfoToggleShow|BBCode.spoiler/)) {
        n.innerHTML = '';
        var info = n.getAttribute('onclick').match(/\[.*?\]/g);
        var item = info[0].replace(/\[|\]|"/g, '');
        info[1].replace(/\[|\]|"|\\/g, '').split(',').forEach((e) => {
        n.innerHTML = `[comparison=${item}]\n\n${pics_text}\n\n[/comparison]`;
      n.innerHTML = '[url=' + n.href + ']' + n.innerHTML + '[/url]';
      n.nextSibling.innerHTML = n.nextSibling.textContent;
      n.innerHTML = '';
      n.innerHTML = '　　* ' + n.textContent + '\n';
        if (n.nextSibling.nextSibling.nextSibling.nodeName == 'BLOCKQUOTE') {
          n.nextSibling.nextSibling.nextSibling.innerHTML = `[hide=${n.textContent}]${n.nextSibling.nextSibling.nextSibling.innerHTML}[/hide]`;
          n.innerHTML = '';
          n.nextSibling.textContent = '';
          n.nextSibling.nextSibling.textContent = '';
        } else if (n.nextSibling.nextSibling.textContent == 'Show comparison') {
          n.nextSibling.textContent = '';
          n.innerHTML = `[b]${n.innerHTML}[/b]`;
        n.innerHTML = `[b]${n.innerHTML}[/b]`;
      if (n.style.cssText.match(/underline/i)) {
        n.innerHTML = '[u]' + n.innerHTML + '[/u]';
