  'MTeam': { 'url': 'https://kp.m-team.cc/', 'enable': 1 },
    } else if (default_site_info[key].url != used_site_info[key].url && ['AGSV', 'QingWa', 'MTeam'].indexOf(key) < 0) {
  used_site_info.MTeam.url = 'https://kp.m-team.cc/';
  used_site_info.MTeam.url = 'https://zp.m-team.io/';
  used_site_info.MTeam.url = 'https://next.m-team.cc/';
  'MTeam': used_site_info.MTeam.url,
var no_need_douban_button_sites = ['RED', 'OpenCD', 'lztr', 'DICMusic', 'OPS', 'jpop', 'bib', 'mam', 'SugoiMusic', 'MTeam', 'HHClub', 'SportsCult'];
  'MTeam': /-(.*mteam|mpad|tnp|BMDru|MWEB)/i,
  if (name.match(/DIY|-.*?@(MTeam|CHDBits|HDHome|OurBits|HDChina|Language|TTG|Pter|HDSky|Audies|CMCT|Dream|Audies)/i) && my_string.match(/mpls/i)) {
        } else if (key == 'MTeam' || key == 'RouSi') {
          } else if (key == 'MTeam') {
          } else if (key == 'MTeam') {
  } else if (forward_site == 'MTeam') {
  if (raw_info.name.match(/MTeam/) && forward_site == 'HDHome') {
    var unsupported_sites = ['digitalcore', 'HD-Only', 'HOU', 'OMG', 'TorrentLeech', 'MTeam', 'UBits', 'PigGo'];
    if (origin_site == 'MTeam') {
    if (origin_site == 'MTeam') {
    if (origin_site == 'HDHome' || origin_site == 'MTeam' || origin_site == 'HDRoute' || origin_site == 'OurBits') {
      forward_l.innerHTML = "转发种子"; forward_l.valign = "top"; if (origin_site != 'MTeam') forward_l.style.fontWeight = "bold";
in_site == 'CMCT' || origin_site == 'OurBits' || origin_site == 'TJUPT' || origin_site == 'bit-hdtv' || origin_site == 'MTeam' || origin_site == '影') {
      } else if (origin_site == 'MTeam') {
    if (raw_info.origin_site == 'MTeam') {
      } else if (raw_info.type == '电影' && ['HUDBT', 'MTeam', 'TLFbits', 'PuTao', 'TJUPT', 'NanYang', 'BYR', 'TTG'].indexOf(forward_site) < 0) {
    if (forward_site == 'PTer' || forward_site == 'Dragon' || forward_site == 'QingWa' || forward_site == 'MTeam') {
      if (forward_site == 'MTeam') {
      'ZHUQUE', 'MTeam', 'FNP', 'OnlyEncodes', 'YemaPT', 'DarkLand', '影', 'PTLGS', 'ReelFliX', 'RouSi'].indexOf(forward_site) < 0) {
al_info"]').length || forward_site == '影' || forward_site == 'LemonHD' || forward_site == 'HDDolby' || forward_site == 'MTeam' || forward_site == 'RouSi') {
      var mediainfo_mteam = '';
      function fill_container_or_mteam_mediainfo(v, container) {
        if (forward_site == 'MTeam' || forward_site == 'RouSi') {
          mediainfo_mteam = v.trim();
          fill_container_or_mteam_mediainfo(mediainfo, container);
          fill_container_or_mteam_mediainfo(infos.multi_mediainfos, container);
          fill_container_or_mteam_mediainfo(raw_info.full_mediainfo, container);
          fill_container_or_mteam_mediainfo(infos.mediainfo.replace(/\[\/?(size|font|color).*?\]/g, ''), container);
   if ($('textarea[name="screenshots"]').length || forward_site == '财神' || forward_site == 'LuckPT' || forward_site == 'MTeam') {
          } else if (forward_site == '财神' || forward_site == 'LuckPT' || forward_site == 'MTeam') {
          fill_container_or_mteam_mediainfo(raw_info.full_mediainfo, container);
          fill_container_or_mteam_mediainfo(raw_info.descr, container);
    else if (forward_site == 'MTeam') {
        setValue(container, mediainfo_mteam);
      const team_dict = ['OurBits', 'BtsHD', 'BtsTV', 'HDChina', 'CMCT', 'HHWEB', 'FRDS', 'MTeam', 'QHstudio', 'UBits'];
      if (raw_info.name.trim().match(/(wiki|cmct|mteam|epic|HDChina|hds|beast|ctrlhd|chd)/i)) {
        $('#torrent_name_field5').val(raw_info.name.trim().match(/(wiki|cmct|mteam|epic|HDChina|hds|beast|ctrlhd|chd)/i)[1]);
          if (key == 'MTeam') key = 'M-team';
            smartFill('textarea[placeholder="粘贴 MediaInfo 或 BDInfo 信息"]', mediainfo_mteam, 'textarea');
} else if (origin_site == 'MTeam' && site_url.match(/^https:\/\/(kp|next).m-team.cc\/detail.*/)) {
