  'OpenCD': { 'url': 'https://open.cd/', 'enable': 1 },
    used_site_info.OpenCD.url = site_domain;
  'OpenCD': 'https://open.cd/',
var no_need_douban_button_sites = ['RED', 'OpenCD', 'lztr', 'DICMusic', 'OPS', 'jpop', 'bib', 'mam', 'SugoiMusic', 'MTeam', 'HHClub', 'SportsCult'];
          if (['OpenCD', 'OPS', 'RED'].indexOf(key) >= 0) {
          } else if (key == 'OpenCD') {
  if (forward_site == 'OpenCD') {
      if (forward_site == 'OpenCD') {
$('#signin').append(` | <div style="display:inline-block; margin-left:5px; margin-right:5px"><a href="${used_site_info['OpenCD'].url}" target="_blank"><b>OpenCD</b></a></div>`);
      var np_sites = ['CHDBits', 'CMCT', 'FRDS', 'TLFbits', 'TCCF', 'PTsbao', 'OpenCD', 'HUDBT', 'HDSky', 'ITZMX',
    var opencd_mode = 0; //皇后有两种版面,默认新版面
    if (origin_site == 'OpenCD' && document.getElementById('kdescr')) {
      opencd_mode = 1;  //皇后老版面
    if ((judge_if_the_site_in_domestic(site_url) && origin_site != 'HHClub') || opencd_mode) {
      if (origin_site == 'TTG' || origin_site == 'PuTao' || origin_site == 'OpenCD' || origin_site == 'HDArea') {
    if (origin_site == 'OpenCD') {
    if (origin_site == 'OpenCD' && !opencd_mode) {
              } else if (origin_site == 'OpenCD') {
          if (tds[i].innerHTML == '基本資訊' && opencd_mode) {
      } else if (origin_site == 'OpenCD') {
    } else if (origin_site == 'OpenCD' && opencd_mode == 0 && document.querySelector("#outer > center > table:nth-child(4) > tbody > tr:nth-child(6) > td:nth-child(2) >
      $('#OpenCD').attr('disabled', true).css("pointer-events", "none").css("color", "grey").text(' 禁转至OpenCD');
    if (forward_site == 'OpenCD') {
      if (forward_site == 'OpenCD') {
    } else if (raw_info.origin_site == 'OpenCD') {
      if (allinput[i].name == 'name' && forward_site != 'GPW' && forward_site != 'OpenCD') { //填充标题
        if (forward_site == 'OpenCD') {
      'SC', 'MTV', 'NBL', 'avz', 'PHD', 'CNZ', 'ANT', 'TVV', 'xthor', 'HDF', 'OpenCD', 'PigGo', 'RED', 'Tik', 'Aither', 'SugoiMusic', 'CG',
        if (forward_site != 'OpenCD') {
    if (judge_if_the_site_in_domestic(forward_site) || ['GPW', 'HDRoute', 'OpenCD', 'DarkLand'].indexOf(forward_site) > -1) {
          if (raw_info.origin_site == 'OpenCD' || raw_info.origin_site == 'DICMusic') {
