  'PHD': { 'url': 'https://privatehd.to/', 'enable': 1 },
  `<a href="https://privatehd.to/torrents?in=1&search={search_name}" target="_blank">PHD</a>`,
  'PHD': 'https://privatehd.to/',
  } else if (site == 'PHD' || site == 'avz' || site == 'BHD' || site == 'CNZ') {
  if (['PHD', 'avz', 'CNZ', 'FileList', 'TTG', 'PTP'].indexOf(site) > -1) {
  if (['HDB', 'PHD', 'avz', 'CNZ', 'FileList', 'TTG'].indexOf(site) > -1) {
    if (site == 'PHD' || site == 'avz' || site == 'CNZ') {
        } else if ((key == 'avz' || key == 'CNZ' || key == 'PHD') && (raw_info.type == '电影' || raw_info.type == '纪录')) {
        } else if (key == 'avz' || key == 'CNZ' || key == 'PHD') {
          } else if ((key == 'avz' || key == 'CNZ' || key == 'PHD') && (raw_info.type == '电影' || raw_info.type == '纪录')) {
          } else if (key == 'avz' || key == 'CNZ' || key == 'PHD') {
          } else if (key == 'avz' || key == 'CNZ' || key == 'PHD') {
  } else if (forward_site == 'avz' || forward_site == 'PHD' || forward_site == 'CNZ') {
      var avz_list = ['avz', 'PHD', 'CNZ', 'torrentseeds'];
    if (origin_site == 'PHD' || origin_site == 'avz' || origin_site == 'CNZ') {
      if (origin_site == 'PHD' || origin_site == 'avz' || origin_site == 'CNZ') {
    if (origin_site == 'PHD' || origin_site == 'avz' || origin_site == 'CNZ') {
        if (['PHD', 'avz', 'CNZ', 'BLU', 'Tik', 'Aither', 'TorrentLeech', 'BHD', 'DarkLand', 'ACM', 'HDOli', 'Monika', 'DTR', 'HONE', 'OM
                if (['PTP', 'KG', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'ANT', 'NBL', 'HDCity'].indexOf(key) < 0) {
      else if (site == 'avz' || site == 'PHD' || site == 'CNZ') {
          'avz': 'avistaz.to', 'PHD': 'privatehd.to', 'CNZ': 'cinemaz.to'
        if (['PTP', 'SC', 'TVV', 'avz', 'PHD', 'CNZ', 'HDCity', 'BTN', 'ANT', 'GPW', 'KG'].indexOf(this.id) > -1) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'TVV'].indexOf(_id) < 0) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'common_link', 'SC', 'avz', 'PHD', 'CNZ', 'TVV', 'ANT', 'NBL', 'CarPt'].indexOf(this.id) > -1) {
      'SC', 'MTV', 'NBL', 'avz', 'PHD', 'CNZ', 'ANT', 'TVV', 'xthor', 'HDF', 'OpenCD', 'PigGo', 'RED', 'Tik', 'Aither', 'SugoiMusic', 'CG',
    else if (forward_site == 'avz' || forward_site == 'PHD' || forward_site == 'CNZ') {
                上传所有主流英语国家（美国、英国、加拿大、爱尔兰、苏格兰、澳洲、新西兰）到 <a id="PHD" href="#" class="other" style="color:yellow;text-decoration: underline;">PHD</a>。</p>`);
          'PHD': 'privatehd.to',
