    20220604：修复海豹部分bug，修复piggo部分bug。优化禁转判断后跳转逻辑。
  'PigGo': { 'url': 'https://piggo.me/', 'enable': 1 },
  'PigGo': /PigoHD|PigoWeb|PiGoNF/i,
    var unsupported_sites = ['digitalcore', 'HD-Only', 'HOU', 'OMG', 'TorrentLeech', 'MTeam', 'UBits', 'PigGo'];
$('#signin').append(` | <div style="display:inline-block; margin-left:5px; margin-right:5px"><a href="${used_site_info['PigGo'].url + 'attendance.php'}" target="_blank"><b>PigGo</b></a></div>`);
      log_in(['PigGo'], '#info_block');
      if (!location.href.match(/usercp.php\?action=persona|pter.*upload.php|piggo.me.*upload.php|^https:\/\/.*.douban.com|^https?:\/\/\d+.\d+.\d+.\d+.*5678/)) {
      } else if (site_url.match(/pter.*upload.php|piggo.*upload.php|^https?:\/\/\d+.\d+.\d+.\d+.*5678/)) {
if (site_url.match(/^https:\/\/piggo.me\/upload.php/)) {
if (origin_site == "HDF" || origin_site == 'PigGo') {
    if (origin_site == 'PigGo' && $('span:contains("禁转")').length) {
      'SC', 'MTV', 'NBL', 'avz', 'PHD', 'CNZ', 'ANT', 'TVV', 'xthor', 'HDF', 'OpenCD', 'PigGo', 'RED', 'Tik', 'Aither', 'SugoiMusic', 'CG',
        case 'PigGo':
    else if (forward_site == 'PigGo') {
