  'PThome': { 'url': 'https://www.pthome.net/', 'enable': 1 },
if (site_url.match(/^http(s)?:\/\/(www.)?(tjupt.org|open.cd|pthome.net)\//)) {
  var site_domain = site_url.match(/^http(s)?:\/\/(www.)?(tjupt.org|open.cd|pthome.net)\//)[0];
  } else if (site_domain.match(/pthome/)) {
    used_site_info.PThome.url = site_domain;
  'PThome': /(-pthome|-pth|.*@pth)/i,
    } else if (n.nodeName == 'DIV' && site_url.match(/pthome|audiences|tjupt/i) && n.className == 'codemain') {
      } else if (n.parentNode.className == 'hide' || site_url.match(/pthome/i)) {
//PTHome、HDHome、杜比标签勾选
      var attendance_sites = ['PThome', 'HDHome', 'HDDolby', 'Audiences', 'PTLGS', 'SoulVoice', 'OKPT', 'UltraHD', 'CarPt', 'ECUST', 'iloli', 'PTChina', 'HDC
      if (origin_site == 'PThome' || origin_site == 'Audiences' || origin_site == 'OurBits') {
      if (['PTer', 'PThome', 'HDHome', 'HDDolby'].indexOf(origin_site) > -1) {
    } else if (['HDDolby', 'HDHome', 'PThome', 'Audiences'].indexOf(origin_site) > -1) {
      $('#PThome').attr('disabled', true).css("pointer-events", "none").css("color", "grey").text(' 禁转至PThome');
        case 'HDDolby': case 'PThome': case 'HDHome': case 'Audiences':
    else if (forward_site == 'PThome' || forward_site == 'Audiences') {
      if (forward_site == 'PThome') {
      if (raw_info.type == '书籍' && forward_site == 'PThome') {
      if (forward_site == 'PThome') {
