// @thanks       感谢宝大、86大佬、贝壳等大佬提供邀请码;感谢宝大、86大佬提供友情赞助;感谢86大佬、手大、kmeng、黑白、甘蔗等大佬赠予PTP积分.
// @match        http*://ptpimg.me*
//获取ptpimg的apikey自动的
if (site_url.match(/^https?:\/\/ptpimg.me/)) {
  if (!used_ptp_img_key) {
    used_ptp_img_key = document.getElementById('api_key').value;
    GM_setValue('used_ptp_img_key', used_ptp_img_key);
//用来转存海报使用的ptpimg的key,打开首页即可获取
var used_ptp_img_key = GM_getValue('used_ptp_img_key') === undefined ? '' : GM_getValue('used_ptp_img_key');
  'ptp_show_douban': { 'title': 'PTP中文', 'enable': 1 },
  'ptp_show_group_name': { 'title': 'PTP组名', 'enable': 1 },
var ptp_name_location = GM_getValue('ptp_name_location') === undefined ? 1 : GM_getValue('ptp_name_location');
  'PTP': { 'url': 'https://passthepopcorn.me/', 'enable': 1 },
  `<a href="https://passthepopcorn.me/torrents.php?searchstr={imdbid}" target="_blank">PTP</a>`,
//是否在PTP/HDB/HDT/UHD种子列表显示搜索跳转功能，1表示显示，0表示隐藏
  'PTP': 1,
  'PTP': 'https://passthepopcorn.me/',
  'ptp_poster': '',  //用于发布iTS
function uploadToPtpimg(imageBlob, api_key) {
      url: "https://ptpimg.me/upload.php",
        "Referer": "https://ptpimg.me/"
              const finalUrl = `https://ptpimg.me/${imgData.code}.${imgData.ext}`;
async function ptp_send_doubanposter(url, api_key, callback) {
    console.log("获取图片成功，开始上传 Ptpimg...");
    const ptp_url = await uploadToPtpimg(blob, api_key);
    console.log("Ptpimg 上传成功:", ptp_url);
    callback(ptp_url);
function ptp_send_images(urls, api_key) {
    var boundary = "--NN-GGn-PTPIMG";
      "url": "https://ptpimg.me/upload.php",
        "Content-type": "multipart/form-data; boundary=NN-GGn-PTPIMG"
          return "[img]https://ptpimg.me/" + item.code + "." + item.ext + '[/img]';
function walk_ptp(n) {
      walk_ptp(n.firstChild);
      if (img_url.match(/ptpimg/)) {
function deal_img_350_ptpimg(pic_info) {
      if (img_url.match(/ptpimg.me/)) {
  if (site == 'PTP') {
  if (['PHD', 'avz', 'CNZ', 'FileList', 'TTG', 'PTP'].indexOf(site) > -1) {
            if (site == 'PTP') {
              raw_info.descr = raw_info.descr.replace(/\[img\].*?(ptpimg|pixhost).*?\[\/img\]/g, '');
    if (site != 'PTP') {
    var send_ptpimg = document.createElement('input');
    send_ptpimg.type = "button";
    send_ptpimg.id = 'send_ptpimg';
    send_ptpimg.value = 'PTPIMG';
    send_ptpimg.style.marginLeft = '12px';
    send_ptpimg.onclick = function () {
        window.open('https://ptpimg.me/', '_blank');
    container.appendChild(send_ptpimg);
    send_imgbox.id = 'send_ptpimg';
      if (site == 'PTP') {
  if (['PTP', 'xthor', 'HDF', 'BHD', 'BLU', 'Tik', 'Aither', 'TorrentLeech', 'DarkLand', 'ACM', 'HDOli', 'Monika', 'DTR', 'HONE', '
          } else if (key == 'PTP' || key == 'GPW') {
          } else if (key == 'PTP' || key == 'GPW' || key == 'SC') {
  } else if (['GPW', 'UHD', 'PTP', 'SC', 'MTV', 'NBL', 'ANT', 'TVV', 'HDF', 'BTN', 'OPS', 'RED', 'SugoiMusic'].indexOf(forward_site) > -1) {
if (site_url.match(/^https:\/\/passthepopcorn\.me\/torrents\.php.*/i) && show_search_urls['PTP']) {
if (site_url.match(/^https?:\/\/passthepopcorn.me\/torrents.php.*/) && extra_settings.ptp_show_group_name.enable) {
      try { location = ptp_name_location; } catch (err) { console.log(err) }
if (site_url.match(/^https?:\/\/passthepopcorn.me\/torrents.php\?id.*/) && extra_settings.ptp_show_douban.enable) {
      $('#ptp_rating_td').prev().before(`
      $('#ptp_rating_td').css("width", "");
      log_in(['PTP'], 'div[class="main-menu"]');
      if (key == 'ptp_show_group_name') {
        $(`input[name="ptp_show_group_name"]`).parent().append(`<input type="radio" name="name_location" value="0">前
        $(`input:radio[name="name_location"][value="${ptp_name_location}"]`).prop('checked', true);
    $(`input[name="ptp_show_group_name"]`).parent().css({ 'width': '170px' });
    $('#setting').append(`<label><b>PTPimg对应的apikey(<a href="https://ptpimg.me/" target="_blank"><font color="red">打开首页</font></a>即可获取):</b></label><input type="text" name="ptp_img_key" style=
"width: 300px; margin-left:5px" value=${used_ptp_img_key}><br><br>`);
      //处理ptp-tmdb的key
      GM_setValue('used_ptp_img_key', $(`input[name="ptp_img_key"]`).val());
      ptp_name_location = $(`input:radio[name="name_location"]:checked`).val();
      GM_setValue('ptp_name_location', ptp_name_location);
tgen').append(`<input type="button" id="go_ptgen" value="获取信息" style="margin-left:15px"><input type="button" id="douban2ptp" value="海报转存PTPimg" style="margin-left:15px"><br><br>`);
      $('#douban2ptp').click(function () {
          ptp_send_doubanposter(poster, used_ptp_img_key, function (new_url) {
          ptp_send_images([poster], used_ptp_img_key)
    $('#dealimg').append(`<input type="button" id="send_ptpimg" value="转ptpimg" style="margin-bottom:5px;margin-left:5px">`);
    $('#send_ptpimg').click((e) => {
        ptp_send_images(images, used_ptp_img_key)
      if (raw_info.origin_site == 'PTP') {
          var if_rehost = confirm("是否选择转存豆瓣海报？\n如果选择为是：则优先ptpimg，没有配置key则PixHost。");
            if (used_ptp_img_key) {
          if (used_ptp_img_key) {
            ptp_send_doubanposter(poster, used_ptp_img_key, function (new_url) {
  $('#rehostimg').append(`<input style="vertical-align:middle" type="radio" name="rehost_site" value="PTPimg">PTPimg`);
    if (rehost_site == 'PixHost' || rehost_site == 'PTPimg' || used_rehost_img_info[rehost_site]['api-key']) {
    } else if (rehost_site == 'PTPimg') {
      ptp_send_doubanposter(img_url, used_ptp_img_key, function (new_url) {
    if (origin_site == 'PTP') {
      raw_info.ptp_poster = $('.sidebar-cover-image').parent().html();
      if (raw_info.ptp_poster.match(/https:\/\/ptpimg.me\/.*?.(jpg|png)/)) {
        raw_info.ptp_poster = raw_info.ptp_poster.match(/https:\/\/ptpimg.me\/.*?.(jpg|png)/)[0];
        raw_info.ptp_poster = '';
      raw_info.ptp_poster = $('#covers').find('img').first().attr("src");
      if (['PTP', 'MTV', 'UHD', 'HDF', 'RED', 'BTN', 'jpop', 'GPW', 'HD-Only', 'SC', 'ANT', 'lztr', 'DICMusic', 'OPS', 'TVV', 'SugoiMus
        if (origin_site == 'PTP' || origin_site == 'UHD' || origin_site == 'GPW' || origin_site == 'SC' || origin_site == 'ANT') {
    if (origin_site == 'PTP') {
      raw_info.comparisons = walk_ptp(torrent_div[0].cloneNode(true)).trim();
      //PTP原盘处理
    if (['PTP', 'MTV', 'UHD', 'HDF', 'RED', 'BTN', 'jpop', 'GPW', 'HD-Only', 'SC', 'ANT', 'lztr', 'DICMusic', 'OPS', 'TVV', 'SugoiMus
    if (used_ptp_img_key != '') {
                if (['PTP', 'KG', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'ANT', 'NBL', 'HDCity'].indexOf(key) < 0) {
      if (site == 'PTP') {
          if (!confirm('该小组作品被PTP认定为劣质资源，确定发布？')) {
        if (['PTP', 'SC', 'TVV', 'avz', 'PHD', 'CNZ', 'HDCity', 'BTN', 'ANT', 'GPW', 'KG'].indexOf(this.id) > -1) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'SC', 'avz', 'PHD', 'CNZ', 'TVV'].indexOf(_id) < 0) {
        if (['KG', 'PTP', 'HDCity', 'BTN', 'GPW', 'common_link', 'SC', 'avz', 'PHD', 'CNZ', 'TVV', 'ANT', 'NBL', 'CarPt'].indexOf(this.id) > -1
    function getPTPPoster(imdbId) {
              alert('PTP海报链接已经复制至粘贴板！！');
              alert("未找到 PTP 海报");
            alert("获取 PTP 信息失败，请检查 Cookie 是否正确");
                <a href="#" id="link4" title="需要有皮的账号。">PTP</a>
        getPTPPoster(imdbid);
      raw_info.small_descr = raw_info.small_descr + ' | ' + 'PTP Golden Popcorn';
    if (['CMCT', 'PTsbao', 'HDCity', 'BLU', 'UHD', 'HDSpace', 'HDB', 'iTS', 'PTP', 'BYR', 'GPW', 'HDTime', 'HD-Only', 'HDfans',
    } else if (['BLU', 'Tik', 'Aither', 'BHD', 'iTS', 'PTP', 'ACM', 'Monika', 'DarkLand'].indexOf(forward_site) < 0) {
          pic_info = deal_img_350_ptpimg(infos.pic_info);
        pic_info = deal_img_350_ptpimg(infos.pic_info);
    else if (forward_site == 'PTP') {
          if (!raw_info.ptp_poster) {
      $('#preview_button').before(`<font color="red">由于PTP预览可以自动勾选字幕并且看图床是否正确显示，请先勾选预览后返回发布。<br><br></font>`);
        if (raw_info.ptp_poster) {
          $('input[name="image"]').val(raw_info.ptp_poster);
            if (!raw_info.ptp_poster) {
                if (poster.match(/ptpimg/)) {
ind('td:last').append(`<br><br><input type="text" id="poster" name="poster" size="60" value=""><input type="button" id="ptp" value="to-ptp"><input type="button" id="preview" value="preview">
                <br><br><font color="red">如果IMDB的海报不能使用，或许可以检查后转存简介的第一张图片到PTP(需要apikey)。</font>`);
      $('#ptp').click(() => {
          ptp_send_images($('#poster').val().split(','), used_ptp_img_key)
      if (raw_info.ptp_poster) { $('#image').val(raw_info.ptp_poster); }
      $('strong:contains("image")').after(`<input type="button" value="go-ptp" id="ptp"><input type="button" value="preview" id="preview"><font color="red">2.请检查是否是封面图！！！</font>`);
      $('#ptp').click(() => {
          ptp_send_images($('#image').val().split(','), used_ptp_img_key)
      $('#desc').after(`<div id="noimg" style="display:none"><br><br><font color="red">简介中没有合适的截图，请提交到ptp图床，一行一个地址 (不要缩略图)：</font><textarea style="background-color:black; color:grey" class="long" rows='10' id="t1"></textarea>
<input type="button" value="go-ptp" id="goptp"><textarea class='long' rows='10' style="background-color:black;color:grey" id="t2"></textarea></div>`);
        if (infos.pic_info.match(/ptpimg/)) {
      $('#goptp').click(() => {
          ptp_send_images(img_urls, used_ptp_img_key)
      $('#get_ptp').click((e) => {
              $('div.ptp-extra').show();
            $('#get_ptp').css({ "color": "orange" })
      $('#get_ptp').parent().append(`<input type="checkbox" id="show_ptp_hidden" value="1" style="vertical-align: middle; margin-left:5px;">显示更多选项`);
      $('#show_ptp_hidden').click((e) => {
        $('div.ptp-extra').removeClass('hidden');
        if (!$('#ptp').is(':checked') && !$('#hdb').is(':checked') && !$('#hdc').is(':checked')) {
        if ($('#type_category').val() != '1' && $('#ptp').is(':checked')) {
          alert('此工具仅支持Movie发布到PTP站。');
        if (raw_info.descr.match(/\.mp4/) && $('#ptp').is(':checked')) {
          alert('此工具不支持MP4发布到PTP站。');
        if (!$('#title').val() && $('#ptp').is(':checked')) {
          alert('选择了PTP站点, 请先点击获取信息！！');
