  'PTsbao': { 'url': 'https://ptsbao.club/', 'enable': 1 },
  'ptsbao': /-(FFans|sBao|FHDMV|OPS)/i,
      var np_sites = ['CHDBits', 'CMCT', 'FRDS', 'TLFbits', 'TCCF', 'PTsbao', 'OpenCD', 'HUDBT', 'HDSky', 'ITZMX',
        if (this.id == "影" && ['CMCT', 'TTG', 'UHD', 'FileList', 'RED', 'TJUPT', 'HDB', 'PTsbao', 'HD-Only'].indexOf(origin_site) < 0) {
    if (['UHD', 'FileList', 'RED', 'TJUPT', 'HDB', 'PTsbao', 'HD-Only'].indexOf(origin_site) > -1) {
        if (origin_site == 'TJUPT' || origin_site == 'PTsbao') {
      } else if (origin_site == 'TJUPT' || origin_site == 'PTsbao') {
    if (['CMCT', 'PTsbao', 'HDCity', 'BLU', 'UHD', 'HDSpace', 'HDB', 'iTS', 'PTP', 'BYR', 'GPW', 'HDTime', 'HD-Only', 'HDfans',
        case 'PTsbao':
    else if (forward_site == 'PTsbao') {
