// @match        https://rousi.pro/upload*
    20230708：修复部分bug。适配RouSi(by shmt86)。
  'RouSi': { 'url': 'https://rousi.pro/', 'enable': 1 },
        } else if (key == 'MTeam' || key == 'RouSi') {
  } else if (forward_site == 'RouSi') {
} else if (site_url.match(/https:\/\/rousi.pro\/upload#/)) {
      'ZHUQUE', 'MTeam', 'FNP', 'OnlyEncodes', 'YemaPT', 'DarkLand', '影', 'PTLGS', 'ReelFliX', 'RouSi'].indexOf(forward_site) < 0) {
rd_site == '影' || forward_site == 'LemonHD' || forward_site == 'HDDolby' || forward_site == 'MTeam' || forward_site == 'RouSi') {
        if (forward_site == 'MTeam' || forward_site == 'RouSi') {
    else if (forward_site == 'RouSi') {
