if (site_url.match(/^https?:\/\/hdbits.org\/details.php\?id=.*/)) {
if (site_url.match(/^.{3,30}userdetail/i) && !site_url.match(/bluebird-hd/)) {
if (site_url.match(/^https:\/\/www.yemapt.org/) && !site_url.match(/add\?/)) {
if (site_url.match(/nzbs.in/) && !site_url.match(/releases\/.{36}/)) {
if (site_url.match(/^https?:\/\/.*tieba.baidu.com.*/)) {
if (site_url.match(/^https:\/\/zhuque.in\//)) {
if (site_url.match(/^https:\/\/greatposterwall.com\/torrents.php.*/)) {
if (site_url.match(/^https:\/\/c.pc.qq.com\/middlem.html\?pfurl=.*/)) {
if (site_url.match(/^https:\/\/filelist.io\/browse.php/)) {
if (site_url.match(/^https?:\/\/ptpimg.me/)) {
if (site_url.match(/^https?:\/\/.*(imgbox.com|imagebam.co|pixhost.to|img.hdbits.org).?$/)) {
  if (site_url.match(/pixhost.to|img.hdbits.org/)) {
        if (site_url.match(/pixhost/)) {
    if (site_url.match(/imgbox/)) {
      if (site_url.match(/imgbox/)) {
if (site_url.match(/^https?:\/\/passthepopcorn.me.*/)) {
if (site_url.match(/^https:\/\/hdf\.world\/.*/)) {
if (site_url.match(/^https:\/\/hdf\.world\/torrents\.php/i) && !site_url.match(/torrentid/i)) {
if (site_url.match(/(blutopia.cc|darkland.top|eiga.moi|hd-olimpo.club|aither.cc|cinematik.net)\/torrents\?imdb(id)?=.*/)) {
  if (site_url.match(/blutopia.cc/i)) {
if (site_url.match(/^https:\/\/api.iyuu.cn\/ptgen\/\?imdb=/)) {
if (site_url.match(/^https:\/\/passthepopcorn.me\/torrents.php\?id=\d+&torrentid=\d+#separator#/)) {
  var tid = site_url.match(/torrentid=(\d+)/)[1];
if (site_url.match(/^https:\/\/(blutopia.cc|darkland.top|eiga.moi|hd-olimpo.club)\/torrents\/download_check/)) {
if (site_url.match(/^https:\/\/totheglory.im\/details.php\?id=\d+&uploaded=1/)) {
if (site_url.match(/^https:\/\/broadcasthe.net\/torrents.php\?id=\d+$/)) {
if (site_url.match(/^https:\/\/kp.m-team.cc\/details.php\?id=\d+&uploaded=1/)) {
if (site_url.match(/^https:\/\/www.morethantv.me\/torrents.php\?id=\d+#separator#/)) {
if (site_url.match(/^https:\/\/secret-cinema.pw\/torrents.php\?id=\d+#separator#/)) {
if (site_url.match(/^https:\/\/uhdbits.org\/torrents.php\?id=\d+#separator#/)) {
if (site_url.match(/^https:\/\/(privatehd|avistaz|cinemaz).to\/torrent\/\d+/)) {
    var tid = site_url.match(/torrent\/(\d+)/)[1];
if (site_url.match(/^https:\/\/hd-torrents.org\/upload.php#separator#/)) {
if (site_url.match(/https:\/\/hd-space.org\/index.php\?page=upload/)) {
if (site_url.match(/^https:\/\/beyond-hd.me\/download_check\//)) {
if (site_url.match(/^https:\/\/hdbits.org\/details.php\?id=\d+&uploaded=1/)) {
if (site_url.match(/^https:\/\/karagarga.in\/details.php\?id=\d+&uploaded=1/)) {
if (site_url.match(/^https:\/\/nebulance.io\/torrents.php\?id=\d+#separator#/)) {
if (site_url.match(/^http(s)?:\/\/(www.)?(tjupt.org|open.cd|pthome.net)\//)) {
  var site_domain = site_url.match(/^http(s)?:\/\/(www.)?(tjupt.org|open.cd|pthome.net)\//)[0];
if (site_url.match(/^https:\/\/hdts.ru\/.*/)) {
} else if (site_url.match(/^https:\/\/hd-torrents.org\/.*/)) {
if (site_url.match(/^https:\/\/kp.m-team.cc\/.*/)) {
} else if (site_url.match(/^https:\/\/zp.m-team.io\/.*/)) {
} else if (site_url.match(/^https:\/\/next.m-team.cc\/.*/)) {
if (site_url.match(/^https?:\/\/backup.landof.tv\/.*/)) {
} else if (site_url.match(/^https?:\/\/broadcasthe.net\/.*/)) {
if (site_url.match(/^https?:\/\/(www.)?qingwapt.org\/.*/)) {
} else if (site_url.match(/^https?:\/\/qingwapt.com\/.*/)) {
if (site_url.match(/^https?:\/\/www.agsvpt.com\/.*/)) {
} else if (site_url.match(/^https?:\/\/abroad.agsvpt.com\/.*/)) {
} else if (site_url.match(/^https?:\/\/new.agsvpt.com\/.*/)) {
} else if (site_url.match(/^https?:\/\/pt.agsvpt.cn\/.*/)) {
} else if (site_url.match(/^https?:\/\/new.agsvpt.cn\/.*/)) {
if (site_url.match(/^https:\/\/bangumi.tv\/subject/)) {
  var bgm_id = site_url.match(/subject\/(\d+)/)[1];
if (site_url.match(/^https:\/\/hhan.club\/.*/)) {
} else if (site_url.match(/^https:\/\/hhanclub.top\/.*/)) {
    if (site_url.match(/^https:\/\/www.imdb.com\/title\/tt\d+/)) {
  if (site_url.match(/^https?:\/\/movie.douban.com/)) {
        if (site_url.match(/http(s*):\/\/ptchdbits.co\/details.php.*/i)) {
        if (site_url.match(/http(s*):\/\/totheglory.im.*|bwtorrents.tv/i)) {
        } else if (site_url.match(/u2.dmhy/)) {
        } else if (site_url.match(/nexushd/i) && n.className == 'mediainfotabletable') {
        if (site_url.match(/http(s*):\/\/totheglory.im.*/i)) {
        } else if (site_url.match(/hdroute/i) && n.className == 'quoted') {
      if (site_url.match(/hhanclub.top|hhan.club/)) {
      if (!site_url.match(/hudbt/i) || n.nodeName != 'BLOCKQUOTE') {
    } else if (n.nodeName == 'DIV' && n.className == 'quoted' && site_url.match(/digitalcore/)) {
    } else if (n.nodeName == 'DIV' && site_url.match(/npupt/) && n.className == 'well small') {
    } else if (n.nodeName == 'DIV' && site_url.match(/nexushd/i) && n.className == 'spoiler') {
    } else if (n.nodeName == '#text' && site_url.match(/npupt/)) {
      if (site_url.match(/u2.dmhy.org|ourbits.club|hd-space.org|totheglory.im|blutopia.cc|star-space.net|torrent.desi|hudbt|fearnopeer.com|darkl
      if (site_url.match(/http(s*):\/\/ptchdbits.co\/details.php.*/i)) {
      } else if (site_url.match(/http(s*):\/\/.*tjupt.org\/details.php.*/i)) {
    } else if (n.nodeName == 'DIV' && site_url.match(/pthome|audiences|tjupt/i) && n.className == 'codemain') {
      } else if (n.parentNode.className == 'hide' || site_url.match(/pthome/i)) {
      } else if (site_url.match(/tjupt/i)) {
    } else if (n.nodeName == 'DIV' && site_url.match(/tjupt/i) && n.id == 'formatMediainfo') {
  if (site_url.match(/^https:\/\/karagarga.in\/upload\.php.*/)) {
  if (site_url.match(/^https:\/\/(broadcasthe.net|backup.landof.tv)\/upload.php.*/)) {
  if (site_url.match(/^https?:\/\/\d+.\d+.\d+.\d+:5678/)) {
  if (site_url.match(/^https?:\/\/.*\/.*(upload|create|offer|viewoffers).*?(php)?#separator#/i)) {
  if (site_url.match(/^https:\/\/.*open.cd\/plugin_upload.php#separator#/i)) {
  if (site_url.match(/^https:\/\/www.yemapt.org\/#\/torrent\/add\?/i)) {
  if (site_url.match(/^https?:\/\/(avistaz|privatehd|cinemaz).to\/upload\/torrent\/\d+/i)) {
  if (site_url.match(/^https:\/\/hd-space\.org\/index.php\?page=upload/)) {
  if (site_url.match(/^https:\/\/hdcity.city\/upload/)) {
  if (site_url.match(/^https:\/\/(www.)?(darkland.top|eiga.moi|hd-olimpo.club|fearnopeer.com|onlyencodes.cc|blutopia.cc|aither.cc|torrent.de
  if (site_url.match(/^https:\/\/(www.)?torrentseeds.org\/torrents\/\d+/)) {
  if (site_url.match(/^https:\/\/zhuque.in\/torrent\/(info|list)\/\d+/)) {
  if (site_url.match(/^https:\/\/bibliotik.me\/torrents\/\d+/)) {
  if (site_url.match(/^https:\/\/www.myanonamouse.net\/t\/\d+/)) {
  if (site_url.match(/^https:\/\/speedapp.io\/browse\/\d+\/t/)) {
  if (site_url.match(/^https:\/\/hd-space.org\/index.php\?page=torrent-details/)) {
  if (site_url.match(/^https:\/\/digitalcore.club\/torrent\/\d+/)) {
  if (site_url.match(/^https:\/\/nzbs.in\/releases\/.{36}|^https:\/\/house-of-usenet.*|https:\/\/omgwtfnzbs.org.*/)) {
  if (site_url.match(/^https:\/\/nebulance.io\/torrents.php\?id=\d+/i)) {
  if (site_url.match(/^https:\/\/star-space.net\/p_torrent\/video_detail.php\?tid=\d+/i)) {
  if (site_url.match(/^http(s*):\/\/.*\/.*details.*php.*/i)) {
  if (site_url.match(/^http(s*):\/\/sportscult.org\/.*torrent-details/i)) {
  if (site_url.match(/^http(s*):\/\/.*\/.*detail\/\d+/i)) {
  if (site_url.match(/^http(s*):\/\/totheglory.im\/t\/.*/i)) {
  if (site_url.match(/^http(s*):\/\/(passthepopcorn.me|tv-vault.me|broadcasthe.net|backup.landof.tv|greatposterwall.com|sugoimusic.me).*torr
  if (site_url.match(/^http(s*):\/\/iptorrents.com\/torrent.php\?id=*/i)) {
  if (site_url.match(/^http(s*):\/\/anthelion.me.*torrentid.*/i)) {
  if (site_url.match(/^http(s*):\/\/secret-cinema.pw.*torrentid.*/i)) {
  if (site_url.match(/^http(s*):\/\/www.morethantv.me.*torrentid.*/i)) {
  if (site_url.match(/^http(s*):\/\/hd-only.org.*torrentid.*/i)) {
  if (site_url.match(/^https:\/\/hdbits\.org\/details\.php\?id=.*/i)) {
  if (site_url.match(/^http(s*):\/\/(privatehd|cinemaz|avistaz).to\/torrent/i)) {
  if (site_url.match(/^http(s*):\/\/www.morethan.tv\/torrents.php\?id/i)) {
  if (site_url.match(/^http(s*):\/\/beyond-hd.me\/torrents/i)) {
  if (site_url.match(/^http(s*):\/\/uhdbits.org\/torrents.php\?id=\d+&torrentid=\d+/i)) {
  if (site_url.match(/^http(s*):\/\/hdf.world\/torrents.php\?id=\d+&torrentid=\d+/i)) {
  if (site_url.match(/^http(s*):\/\/jpopsuki.eu\/torrents.php\?id=\d+&torrentid=\d+/i)) {
  if (site_url.match(/^http(s*):\/\/(redacted.sh|lztr.me|dicmusic.com|orpheus.network)\/torrents.php\?id=\d+&torrentid=\d+/i)) {
  if (site_url.match(/^http(s*):\/\/www\.(torrentleech|tlgetin)\..*?\/torrent\/*/i)) {
  if (site_url.match(/^http(s*):\/\/xthor.tk\/details.php/i)) {
      if (site_url.split('#separator#')[0].match(reg) || site_url.match(/https:\/\/www.yemapt.org\/#\/torrent\/add\?/)) {
if (site_url.match(/https:\/\/(springsunday.net|www.hddolby.com|ptlgs.org)\/upload.php/)) {
if (site_url.match(/(broadcasthe.net|backup.landof.tv)\/.*.php.*/)) {
if (site_url.match(/^https?:\/\/(broadcasthe.net|backup.landof.tv)\/series.php\?id=\d+/)) {
if (site_url.match(/^https:\/\/hd-only.org\//)) {
  if (site_url.match(/torrents.php/) && !site_url.match(/torrentid/)) {
    if (!site_url.match(/id=\d/)) {
  if (site_url.match(/user.php\?id=\d+/)) {
  if (site_url.match(/user.php\?action=edit&userid=\d+/)) {
if (site_url.match(/^https:\/\/hdbits\.org\/browse.*/) && show_search_urls['HDB']) {
if (site_url.match(/^https:\/\/nzbs.in\/movies/)) {
if (site_url.match(/^https?:\/\/hdbits.org\/browse.php*/)) {
if (site_url.match(/^https:\/\/passthepopcorn\.me\/torrents\.php.*/i) && show_search_urls['PTP']) {
if (site_url.match(/^https?:\/\/passthepopcorn.me\/torrents.php.*/) && extra_settings.ptp_show_group_name.enable) {
if (site_url.match(/^https?:\/\/passthepopcorn.me\/torrents.php\?id.*/) && extra_settings.ptp_show_douban.enable) {
if (site_url.match(/^https?:\/\/secret-cinema.pw\/torrents.php\?id.*/) && all_sites_show_douban) {
if (site_url.match(/^https?:\/\/www.morethantv.me\/torrents.php\?id.*/)) {
if (site_url.match(/^https?:\/\/hdbits.org\/details.php\?id=.*/) && extra_settings.hdb_show_douban.enable) {
if (site_url.match(/^https:\/\/uhdbits\.org\/torrents\.php.*/i) && show_search_urls['UHD']) {
if (site_url.match(/^https:\/\/hd-torrents\.org\/torrents.*/) && show_search_urls['HDT']) {
if (site_url.match(/^https:\/\/xthor.tk\/.*/)) {
  if (site_url.match(/upload.php/)) {
  } else if (site_url.match(/rules.php/)) {
  } else if (site_url.match(/faq.php/)) {
if (site_url.match(/^https:\/\/hdf.world\/.*/)) {
  if (site_url.match(/upload.php/)) {
  } else if (site_url.match(/rules.php/)) {
      if (site_url.match(/rules.php$/)) {
      else if (site_url.match(/golden_rules/)) {
      else if (site_url.match(/inactivity/)) {
      else if (site_url.match(/bonus/)) {
      else if (site_url.match(/ratio$/)) {
      else if (site_url.match(/requests$/)) {
      else if (site_url.match(/collages$/)) {
      else if (site_url.match(/clients$/)) {
      else if (site_url.match(/upload$|series$/)) {
        if (site_url.match(/upload$/)) {
      else if (site_url.match(/chat$/)) {
      else if (site_url.match(/tag$/)) {
  } else if (site_url.match(/wiki.php/)) {
      if (site_url.match(/wiki.php$/)) {
      } else if (site_url.match(/action=article&id=\d+/)) {
        var aid = site_url.match(/id=(\d+)/)[1];
if (site_url.match(/^https:\/\/bluebird-hd.org\/.*/)) {
  if (site_url.match(/browse.php/)) {
  } else if (site_url.match(/userdetails.php/)) {
  } else if (site_url.match(/details.php/)) {
  } else if (site_url.match(/getrss.php/)) {
  } else if (site_url.match(/invite.php/)) {
  } else if (site_url.match('rules.php')) {
  } else if (site_url.match(/faq.php/)) {
  } else if (site_url.match(/mybonus.php/)) {
if (site_url.match(/^https:\/\/filelist.io\/.*/)) {
  if (site_url.match(/rules.php/)) {
  } else if (site_url.match(/faq.php/)) {
if (site_url.match(/^https:\/\/blutopia.cc\/torrents\/similar/)) {
if (site_url.match(/^https:\/\/beyond-hd.me\/library\/title/)) {
if (site_url.match(/^https:\/\/.*?usercp.php\?action=personal(#setting|#ptgen|#mediainfo|#dealimg|#signin)/)) {
    if (site_url.match(/springsunday/)) {
    if (site_url.match(/springsunday/)) {
      } else if (site_url.match(/pter.*upload.php|piggo.*upload.php|^https?:\/\/\d+.\d+.\d+.\d+.*5678/)) {
      } else if (site_url.match(/^https:\/\/.*.douban.com/)) {
  if (site_url.match(/springsunday/)) {
if (site_url.match(/^https:\/\/pterclub.net\/upload.php/)) {
if (site_url.match(/^https:\/\/piggo.me\/upload.php/)) {
if (site_url.match(/jpopsuki.eu.*torrents.php\?id=/)) {
    $(e).after(` | <a href="https://jpopsuki.eu/torrents.php?id=${site_url.match(/id=(\d+)/)[1]}&torrentid=${$(e).attr('href').match(/id=(\d+)/)[1]}">PL</a>`);
if (site_url.match(/^https:\/\/movie.douban.com\/subject\/\d+/i) && if_douban_jump) {
if (site_url.match(/^https:\/\/www.imdb.com\/title\/tt\d+/) && if_imdb_jump) {
      var imdbid = site_url.match(/tt\d+/i)[0];
if (site_url.match(/^https:\/\/(music|book).douban.com\/subject\/\d+/)) {
  if (site_url.match(/book/)) {
if (site_url.match(/https:\/\/redacted.sh\/upload.php#separator#/)) {
} else if (site_url.match(/https:\/\/springsunday.net\/upload.php#/)) {
} else if (site_url.match(/https:\/\/rousi.pro\/upload#/)) {
  if (site_url.match(/^https:\/\/zhuque.in\/torrent\/list\/\d+/)) {
        if (site_url.match(/detailsgame/)) {
          raw_info.torrent_url = site_url.match(/^(https?:\/\/.*?\/)details.php/)[1] + $('a[href*="download.php"]:contains(torrent):last').attr('href');
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      if (site_url.match(/torrentid=(\d+)/)) {
        torrent_id = site_url.match(/torrentid=(\d+)/)[1];
      var torrentid = site_url.match(/id=\d+/)[0];
      if (site_url.match(/reqdetails/)) {
      if (site_url.match(/id=(\d+)/)) {
        torrent_id = site_url.match(/id=(\d+)/)[1];
          if (site_url.match(/music.php/)) {
      var torrent_id = site_url.match(/detail\/(\d+)/)[1];
            var torrentid = site_url.match(/id=\d+/)[0];
          var torrentid = site_url.match(/id=\d+/)[0];
if (origin_site == 'ZHUQUE' && site_url.match(/^https:\/\/zhuque.in\/torrent\/info\/\d+/)) {
} else if (origin_site == 'ZHUQUE' && site_url.match(/^https:\/\/zhuque.in\/torrent\/list\/\d+/)) {
} else if (origin_site == 'MTeam' && site_url.match(/^https:\/\/(kp|next).m-team.cc\/detail.*/)) {
