  'U2': 'https://u2.dmhy.org/',
  'animate_info': '', //动漫特有|针对北邮人北洋U2的命名方式
        } else if (site_url.match(/u2.dmhy/)) {
      if (site_url.match(/u2.dmhy.org|ourbits.club|hd-space.org|totheglory.im|blutopia.cc|star-space.net|torrent.desi|hudbt|fearnopeer.com|darkland.
    if (key != 'FRDS' && key != 'BYR' && key != 'U2') {
   $('#signin').append(` | <div style="display:inline-block; margin-left:5px; margin-right:5px"><a href="${o_site_info['U2'] + 'showup.php'}" target="_blank"><b>U2</b></a></div>`);
        'NanYang', 'DiscFan', 'Dragon', 'U2', 'YDY', 'JoyHD', 'HITPT', 'ITZMX', 'OurBits', 'UBits'];
      if (origin_site == 'U2') {
      } else if (origin_site == 'U2') {
          if (origin_site == 'U2') {
    if (origin_site == 'U2') {
          raw_info.name += '-Anonymous@U2';
          raw_info.name += `-${author}@U2`;
              raw_info.name += `-${author}@U2`;
        raw_info.descr = '[quote]转自U2, 对原作者表示感谢[/quote]\n\n' + raw_info.descr;
    if (origin_site != 'U2') {
