// @match        https://zhuque.in/torrent/*
if (site_url.match(/^https:\/\/zhuque.in\//)) {
  'ZHUQUE': { 'url': 'https://zhuque.in/', 'enable': 1 },
  'ZHUQUE': 'https://zhuque.in/',
    if (item.includes('ZHUQUE')) {
      const zhuquejson = JSON.parse('{"page":1,"size":20,"type":"title","sorter":"id","order":"desc","keyword":"PTer","tags":[],"category"
        zhuquejson.keyword = search_name.trim();
      const b64 = btoa(encodeURIComponent(JSON.stringify(zhuquejson)));
      return `<a href="https://zhuque.in/torrent/search/${b64}" target="_blank">ZHUQUE</a>`;
  if (site_url.match(/^https:\/\/zhuque.in\/torrent\/(info|list)\/\d+/)) {
  if (site == 'ZHUQUE') {
        } else if (key == 'ZHUQUE') {
  } else if (forward_site == 'ZHUQUE') {
              if (e == 'ZHUQUE') {
      log_in(['DTR', 'ZHUQUE'], 'nav[class="container mx-auto"]');
  if (site_url.match(/^https:\/\/zhuque.in\/torrent\/list\/\d+/)) {
    if (origin_site == 'ZHUQUE') {
      raw_info.torrent_url = 'https://zhuque.in' + $('a[href*="/api/torrent/download/"]').attr('href');
        if (origin_site == 'ZHUQUE') {
      'ZHUQUE', 'MTeam', 'FNP', 'OnlyEncodes', 'YemaPT', 'DarkLand', '影', 'PTLGS', 'ReelFliX', 'RouSi'].indexOf(forward_site) < 0) {
    else if (forward_site == 'ZHUQUE') {
        function check_zhuque_label(value, stime) {
          if (labels.gy) { check_zhuque_label('603', 100); }
          if (labels.zz) { check_zhuque_label('604', 200); }
          if (labels.hdr10) { check_zhuque_label('613', 300); }
          if (labels.db) { check_zhuque_label('611', 400); }
          if (labels.hdr10plus) { check_zhuque_label('613', 500); }
            check_zhuque_label('621', 700);
            check_zhuque_label('622', 700);
          if (raw_info.small_descr.match(/特效字幕/)) { check_zhuque_label('614', 600); }
if (origin_site == 'ZHUQUE' && site_url.match(/^https:\/\/zhuque.in\/torrent\/info\/\d+/)) {
} else if (origin_site == 'ZHUQUE' && site_url.match(/^https:\/\/zhuque.in\/torrent\/list\/\d+/)) {
